# ecvet

./: .gitignore  LICENSE.md  README.txt  generate_classes.sh  generate_classes.sh~  pom.xml  rm_ide_settings.sh
ecvet_implementation/: .xdev_project  README.txt  pom.xml
ecvet_implementation/res/: clay.xml  createDDL.jdbc  dropDDL.jdbc  ecvet_draft.h2.db  ecvet_draft.lock.db  ecvet_draft.trace.db
ecvet_implementation/scripts/: ecvet_impl.xml  ecvet_implementation.xml
ecvet_implementation/src/main/java/eu/open_ecvet/app/data_src/: EcvetH2.ds  EcvetH2.java  EcvetH2_relations.er  EcvetH2_relations.java  EcvetH2_relationsNew.er  EcvetH2_relationsNew.java
ecvet_implementation/src/main/java/eu/open_ecvet/app/helper/: JaxBHelper.java  UpdateView.java  UpdateViewHelper.java
ecvet_implementation/src/main/java/eu/open_ecvet/app/model/: Assessment.java  Assessment.vt  Assessmentlist.java  Assessmentlist.vt  AssessmentlistAssessment.java  AssessmentlistAssessment.vt  Attachment.java  Attachment.vt  Certificatetemplate.java  Certificatetemplate.vt  CertificatetemplateAttachment.java  CertificatetemplateAttachment.vt  Competentinstitution.java  Competentinstitution.vt  Competentinstitutionlist.java  Competentinstitutionlist.vt  CompetentinstitutionlistCompetentinstitution.java  CompetentinstitutionlistCompetentinstitution.vt  Complementarydocuments.java  Complementarydocuments.vt  Confirmingrequirement.java  Confirmingrequirement.vt  Confirmingrequirementlist.java  Confirmingrequirementlist.vt  ConfirmingrequirementlistConfirmingrequirement.java  ConfirmingrequirementlistConfirmingrequirement.vt  Credittransfer.java  Credittransfer.vt  CredittransferAttachment.java  CredittransferAttachment.vt  Credittransferlist.java  Credittransferlist.vt  CredittransferlistCredittransfer.java  CredittransferlistCredittransfer.vt  Ecvetframework.java  Ecvetframework.vt  Evaluations.java  Evaluations.vt  Learningagreement.java  Learningagreement.vt  (+128 more)
ecvet_implementation/src/main/java/eu/open_ecvet/app/view/: AlertWindow.java  AlertWindow.ui  AssessmentListView.java  AssessmentListView.ui  AssessmentView.java  AssessmentView.ui  AttachmentView.java  AttachmentView.ui  CertificateTemplateView.java  CertificateTemplateView.ui  CheckM2N.java  CheckM2N.ui  CompetentInstitutionListView.java  CompetentInstitutionListView.ui  CompetentInstitutionView.java  CompetentInstitutionView.ui  ComplementaryDocumentsView.java  ComplementaryDocumentsView.ui  ConfirmingRequirementListView.java  ConfirmingRequirementListView.ui  ConfirmingRequirementView.java  ConfirmingRequirementView.ui  CreditTransferListView.java  CreditTransferListView.ui  CreditTransferView.java  CreditTransferView.ui  EvaluationsView.java  EvaluationsView.ui  FrameworkView.java  FrameworkView.ui  GenericView.java  GenericView.ui  LearningAgreementListView.java  LearningAgreementListView.ui  LearningAgreementView.java  LearningAgreementView.ui  LearningOutcomeListListView.java  LearningOutcomeListListView.ui  LearningOutcomeListView.java  LearningOutcomeListView.ui  (+68 more)
ecvet_implementation/src/main/resources/: log4j2.xml
ecvet_implementation/src/main/resources/h2/: createDDL.jdbc  dropDDL.jdbc  ecvet_draft.h2.db  ecvet_draft.trace.db
ecvet_implementation/src/main/resources/sql/: LearningOutcomeList_LearningOutcome.sql  LearningOutcomeList_LearningOutcomeList.sql
ecvet_implementation/src/main/resources/xdev/: Extensions
ecvet_implementation/src/main/resources/xdev/util/: DataSources
ecvet_implementation/src/main/resources/xdev/vt/: EntityRelationships  VirtualTables
ecvet_specification/: generate_classes.sh  pom.xml
ecvet_specification/src/main/resources/erm/: ecvet_draft.erm.uml
ecvet_specification/src/main/resources/h2/: createDDL.jdbc  dropDDL.jdbc  ecvet_draft.h2.db  ecvet_draft.trace.db
ecvet_specification/src/main/resources/libre_office/: checkh2.odb  ecvet_draft_forms_sql.odb
ecvet_specification/src/main/resources/mysql/: ecvet_draft.sql
ecvet_specification/src/main/resources/spec/: pilot_project_notices
ecvet_specification/src/main/resources/spec/drafts_considerations/: ecvet_as_a_platform.graphml
ecvet_specification/src/main/resources/xml/: clay.xml  ecvet.xml
ecvet_specification/src/main/resources/xsd/: draft.xsd
ecvet_specification/src/test/java/eu/open_ecvet/: H2DBTest.java  MysqlDBTest.java
src/main/java/eu/open_ecvet/entity/: AchievementType.java  AssessmentListType.java  AssessmentType.java  AttachmentType.java  CertificateTemplateType.java  CompetentInstitutionListType.java  CompetentInstitutionType.java  ComplementaryDocumentListType.java  ComplementaryDocumentsType.java  ConfirmingRequirementListType.java  ConfirmingRequirementType.java  EcvetAttachment.java  EcvetElement.java  EcvetFrameworkType.java  EvaluationsType.java  EvcetElement.java  FileDataType.java  FrameworkTermType.java  FrameworkType.java  LearningAgreementListType.java  LearningAgreementType.java  LearningOutcomeListType.java  LearningOutcomeTermListType.java  LearningOutcomeTermType.java  LearningOutcomeType.java  LegislationType.java  MethodListType.java  MethodType.java  MimeTypeEnumeration.java  ObjectFactory.java  PartnerListType.java  PartnerType.java  PartnersType.java  ProcessListType.java  ProcessType.java  QualificationType.java  RecognitionListType.java  RecognitionType.java  ReferenceLevelListType.java  ReferenceLevelType.java  (+10 more)
src/main/resources/: log4j2.xml
src/main/resources/erm/: ecvet_draft.erm.uml
src/main/resources/h2/: createDDL.jdbc  dropDDL.jdbc  ecvet_draft.h2.db  ecvet_draft.trace.db
src/main/resources/jpa/: mapping_hints.txt
src/main/resources/mysql/: ecvet_draft.sql
src/main/resources/owl/: catalog-v001.xml  ecvet_with_entities.owl
src/main/resources/spec/: recommendation_german.txt
src/main/resources/spec/drafts_considerations/classification/: ecvet_spec_impact.odt
src/main/resources/uml/: ecvet.uml
src/main/resources/xml/: ecvet.xml
src/main/resources/xsd/: bindings.xjb  draft.xsd
src/test/java/eu/open_ecvet/: DBTest.java
src/test/java/net/impact_eu/ecvet/: DBTest.java
(+112 files in other folders)
