<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ecvet_implementation</artifactId>
	<parent>
		 <groupId>eu.open_ecvet</groupId>
    <artifactId>ecvet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>de.q21.nexus</id>
			<name>q21.de nexus server</name>
			<url>http://q21.de:8080/nexus-2.1.2/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<dependencies>
	<dependency>
		<groupId>eu.open_ecvet</groupId>
		<artifactId>ecvet_specification</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>org.xdev</groupId>
			<artifactId>xapi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.xdev</groupId>
			<artifactId>h2_jdbc</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>