CREATE TABLE qualification (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, UNITLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE learningoutcome (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, REST LONGVARBINARY, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE referencelevellist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE unitlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE unit (ID INTEGER IDENTITY NOT NULL, ACHIEVEMENT LONGVARBINARY, CREDIT INTEGER, DESCRIPTION LONGVARCHAR, RELATIVEWEIGHT INTEGER, TITLE VARCHAR, URI VARCHAR, WEIGHTSUM INTEGER, LEARNINGOUTCOMES_ID INTEGER, REFERENCELEVELLIST_ID INTEGER, UNITLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ecvetframework (ID INTEGER IDENTITY NOT NULL, COMPETENTINSTITUTIONLIST LONGVARBINARY, COMPLEMENTARYDOCUMENTLIST LONGVARBINARY, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, QUALIFICATION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE referencelevel (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, FRAMEWORK VARCHAR, FRAMEWORKLEVEL INTEGER, FRAMEWORKTERM VARCHAR, INDICATION VARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE learningoutcomelist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE referencelevellist_referencelevel (referencelevellist_id INTEGER NOT NULL, referencelevel_id INTEGER NOT NULL, PRIMARY KEY (referencelevellist_id, referencelevel_id))
CREATE TABLE unitlist_unit (unitlist_id INTEGER NOT NULL, unitid INTEGER NOT NULL, PRIMARY KEY (unitlist_id, unitid))
CREATE TABLE learningoutcomelist_learningoutcome (learningoutcome_id INTEGER NOT NULL, learningoutcomelist_id INTEGER NOT NULL, PRIMARY KEY (learningoutcome_id, learningoutcomelist_id))
ALTER TABLE qualification ADD CONSTRAINT FK_qualification_UNITLIST_ID FOREIGN KEY (UNITLIST_ID) REFERENCES unitlist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_LEARNINGOUTCOMES_ID FOREIGN KEY (LEARNINGOUTCOMES_ID) REFERENCES learningoutcomelist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_REFERENCELEVELLIST_ID FOREIGN KEY (REFERENCELEVELLIST_ID) REFERENCES referencelevellist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_UNITLIST_ID FOREIGN KEY (UNITLIST_ID) REFERENCES unitlist (ID)
ALTER TABLE ecvetframework ADD CONSTRAINT FK_ecvetframework_QUALIFICATION_ID FOREIGN KEY (QUALIFICATION_ID) REFERENCES qualification (ID)
ALTER TABLE referencelevellist_referencelevel ADD CONSTRAINT rferencelevellistreferencelevelrferencelevellistid FOREIGN KEY (referencelevellist_id) REFERENCES referencelevellist (ID)
ALTER TABLE referencelevellist_referencelevel ADD CONSTRAINT referencelevellist_referencelevelreferencelevel_id FOREIGN KEY (referencelevel_id) REFERENCES referencelevel (ID)
ALTER TABLE unitlist_unit ADD CONSTRAINT FK_unitlist_unit_unitid FOREIGN KEY (unitid) REFERENCES unit (ID)
ALTER TABLE unitlist_unit ADD CONSTRAINT FK_unitlist_unit_unitlist_id FOREIGN KEY (unitlist_id) REFERENCES unitlist (ID)
ALTER TABLE learningoutcomelist_learningoutcome ADD CONSTRAINT lrnngoutcomelistlearningoutcomelrningoutcomelistid FOREIGN KEY (learningoutcomelist_id) REFERENCES learningoutcome (ID)
ALTER TABLE learningoutcomelist_learningoutcome ADD CONSTRAINT larningoutcomelistlearningoutcomelearningoutcomeid FOREIGN KEY (learningoutcome_id) REFERENCES learningoutcomelist (ID)
