CREATE TABLE competentinstitution (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, LEGISLATION_ID INTEGER, PARTNERLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE qualification (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, UNITLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE learningoutcome (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, REST LONGVARBINARY, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE referencelevellist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE partner (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE unitlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE unit (ID INTEGER IDENTITY NOT NULL, ACHIEVEMENT LONGVARBINARY, CREDIT INTEGER, DESCRIPTION LONGVARCHAR, RELATIVEWEIGHT INTEGER, TITLE VARCHAR, URI VARCHAR, WEIGHTSUM INTEGER, LEARNINGOUTCOMELIST_ID INTEGER, REFERENCELEVELLIST_ID INTEGER, UNITLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ecvetframework (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, COMPETENTINSTITUTIONLIST_ID INTEGER, COMPLEMENTARYDOCUMENTLIST_ID INTEGER, QUALIFICATION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE partnerlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE referencelevel (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, FRAMEWORK VARCHAR, FRAMEWORKLEVEL INTEGER, FRAMEWORKTERM VARCHAR, INDICATION VARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE learningagreement (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE legislation (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, PRACTICES VARCHAR, RULES VARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE learningoutcomelist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE competentinstitutionlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE learningagreementlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE complementarydocumentlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, TRANSCRIPTIONOFRECORDS VARCHAR, URI VARCHAR, USERGUIDE VARCHAR, LEARNINGAGREEMENTLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE referencelevellist_referencelevel (referencelevellist_id INTEGER NOT NULL, referencelevel_id INTEGER NOT NULL, PRIMARY KEY (referencelevellist_id, referencelevel_id))
CREATE TABLE unitlist_unit (unitlist_id INTEGER NOT NULL, unit_id INTEGER NOT NULL, PRIMARY KEY (unitlist_id, unit_id))
CREATE TABLE partnerlist_partner (partnerlist_id INTEGER NOT NULL, partner_id INTEGER NOT NULL, PRIMARY KEY (partnerlist_id, partner_id))
CREATE TABLE learningoutcomelist_learningoutcome (learningoutcome_id INTEGER NOT NULL, learningoutcomelist_id INTEGER NOT NULL, PRIMARY KEY (learningoutcome_id, learningoutcomelist_id))
CREATE TABLE competentinstitutionlist_competentinstitution (competentinstitutionlist_id INTEGER NOT NULL, competentinstitution_id INTEGER NOT NULL, PRIMARY KEY (competentinstitutionlist_id, competentinstitution_id))
CREATE TABLE learningagreementlist_learningagreement (learningagreementlist_id INTEGER NOT NULL, learningagreement_id INTEGER NOT NULL, PRIMARY KEY (learningagreementlist_id, learningagreement_id))
ALTER TABLE competentinstitution ADD CONSTRAINT FK_competentinstitution_LEGISLATION_ID FOREIGN KEY (LEGISLATION_ID) REFERENCES legislation (ID)
ALTER TABLE competentinstitution ADD CONSTRAINT FK_competentinstitution_PARTNERLIST_ID FOREIGN KEY (PARTNERLIST_ID) REFERENCES partnerlist (ID)
ALTER TABLE qualification ADD CONSTRAINT FK_qualification_UNITLIST_ID FOREIGN KEY (UNITLIST_ID) REFERENCES unitlist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_REFERENCELEVELLIST_ID FOREIGN KEY (REFERENCELEVELLIST_ID) REFERENCES referencelevellist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_LEARNINGOUTCOMELIST_ID FOREIGN KEY (LEARNINGOUTCOMELIST_ID) REFERENCES learningoutcomelist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_UNITLIST_ID FOREIGN KEY (UNITLIST_ID) REFERENCES unitlist (ID)
ALTER TABLE ecvetframework ADD CONSTRAINT FK_ecvetframework_COMPETENTINSTITUTIONLIST_ID FOREIGN KEY (COMPETENTINSTITUTIONLIST_ID) REFERENCES competentinstitutionlist (ID)
ALTER TABLE ecvetframework ADD CONSTRAINT FK_ecvetframework_COMPLEMENTARYDOCUMENTLIST_ID FOREIGN KEY (COMPLEMENTARYDOCUMENTLIST_ID) REFERENCES complementarydocumentlist (ID)
ALTER TABLE ecvetframework ADD CONSTRAINT FK_ecvetframework_QUALIFICATION_ID FOREIGN KEY (QUALIFICATION_ID) REFERENCES qualification (ID)
ALTER TABLE complementarydocumentlist ADD CONSTRAINT complementarydocumentlist_LEARNINGAGREEMENTLIST_ID FOREIGN KEY (LEARNINGAGREEMENTLIST_ID) REFERENCES learningagreementlist (ID)
ALTER TABLE referencelevellist_referencelevel ADD CONSTRAINT rferencelevellistreferencelevelrferencelevellistid FOREIGN KEY (referencelevellist_id) REFERENCES referencelevellist (ID)
ALTER TABLE referencelevellist_referencelevel ADD CONSTRAINT referencelevellist_referencelevelreferencelevel_id FOREIGN KEY (referencelevel_id) REFERENCES referencelevel (ID)
ALTER TABLE unitlist_unit ADD CONSTRAINT FK_unitlist_unit_unit_id FOREIGN KEY (unit_id) REFERENCES unit (ID)
ALTER TABLE unitlist_unit ADD CONSTRAINT FK_unitlist_unit_unitlist_id FOREIGN KEY (unitlist_id) REFERENCES unitlist (ID)
ALTER TABLE partnerlist_partner ADD CONSTRAINT FK_partnerlist_partner_partner_id FOREIGN KEY (partner_id) REFERENCES partner (ID)
ALTER TABLE partnerlist_partner ADD CONSTRAINT FK_partnerlist_partner_partnerlist_id FOREIGN KEY (partnerlist_id) REFERENCES partnerlist (ID)
ALTER TABLE learningoutcomelist_learningoutcome ADD CONSTRAINT lrnngoutcomelistlearningoutcomelrningoutcomelistid FOREIGN KEY (learningoutcomelist_id) REFERENCES learningoutcome (ID)
ALTER TABLE learningoutcomelist_learningoutcome ADD CONSTRAINT larningoutcomelistlearningoutcomelearningoutcomeid FOREIGN KEY (learningoutcome_id) REFERENCES learningoutcomelist (ID)
ALTER TABLE competentinstitutionlist_competentinstitution ADD CONSTRAINT cmptntnstttnlistcompetentinstitutioncmptntnstttnid FOREIGN KEY (competentinstitution_id) REFERENCES competentinstitution (ID)
ALTER TABLE competentinstitutionlist_competentinstitution ADD CONSTRAINT cmptntnstttnlstcmpetentinstitutioncmptntnstttnlstd FOREIGN KEY (competentinstitutionlist_id) REFERENCES competentinstitutionlist (ID)
ALTER TABLE learningagreementlist_learningagreement ADD CONSTRAINT lrnnggrmentlistlearningagreementlrnnggrementlistid FOREIGN KEY (learningagreementlist_id) REFERENCES learningagreementlist (ID)
ALTER TABLE learningagreementlist_learningagreement ADD CONSTRAINT lrnnggreementlistlearningagreementlrnngagreementid FOREIGN KEY (learningagreement_id) REFERENCES learningagreement (ID)
