CREATE TABLE confirmingrequirementlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE assessmentlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE competentinstitution (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, LEGISLATION_ID INTEGER, PARTNERLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE qualification (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, UNITLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE userguidelist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE transcriptionofrecordlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE learningoutcometerm (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, WEIGHT INTEGER, EVALUATIONS_ID INTEGER, REFERENCELEVELLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE methodlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE learningoutcome (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, REST LONGVARBINARY, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE referencelevellist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE processlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE userguide (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE partner (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE validation (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, CONFIRMINGREQUIREMENTLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE learningoutcometermlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE validationlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE transcriptionofrecord (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE unitlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE unit (ID INTEGER IDENTITY NOT NULL, CREDIT INTEGER, DESCRIPTION LONGVARCHAR, RELATIVEWEIGHT INTEGER, TITLE VARCHAR, URI VARCHAR, WEIGHTSUM INTEGER, EVALUATIONS_ID INTEGER, LEARNINGOUTCOMELIST_ID INTEGER, REFERENCELEVELLIST_ID INTEGER, UNITLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE attachment (ID INTEGER IDENTITY NOT NULL, ATTACHMENTURL VARCHAR, DESCRIPTION LONGVARCHAR, IDREFTOKEN VARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE ecvetframework (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, COMPETENTINSTITUTIONLIST_ID INTEGER, COMPLEMENTARYDOCUMENTS_ID INTEGER, QUALIFICATION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE complementarydocumentlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, LEARNINGAGREEMENTLIST_ID INTEGER, TRANSCRIPTIONOFRECORDLIST_ID INTEGER, USERGUIDELIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE partnerlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE assessment (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, METHODLIST_ID INTEGER, PROCESSLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE evaluations (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, ASSESSMENTLIST_ID INTEGER, RECOGNITIONLIST_ID INTEGER, VALIDATIONLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE referencelevel (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, FRAMEWORK VARCHAR, FRAMEWORKLEVEL INTEGER, FRAMEWORKTERM VARCHAR, INDICATOR VARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE learningagreement (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE recognitionlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE legislation (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, PRACTICES VARCHAR, RULES VARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE learningoutcomelist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE competentinstitutionlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE process (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE recognition (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, REST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE learningagreementlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE certificatetemplate (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE method (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE confirmingrequirement (ID INTEGER IDENTITY NOT NULL, ASSESSMENTURI VARCHAR, DESCRIPTION LONGVARCHAR, THRESHOLD VARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE confirmingrequirementlist_confirmingrequirement (confirmingrequirementlist_id INTEGER NOT NULL, confirmingrequirement_id INTEGER NOT NULL, PRIMARY KEY (confirmingrequirementlist_id, confirmingrequirement_id))
CREATE TABLE assessmentlist_assessment (assessmentlist_id INTEGER NOT NULL, assessment_id INTEGER NOT NULL, PRIMARY KEY (assessmentlist_id, assessment_id))
CREATE TABLE userguidelist_userguide (userguidelist_id INTEGER NOT NULL, userguide_id INTEGER NOT NULL, PRIMARY KEY (userguidelist_id, userguide_id))
CREATE TABLE transcriptionofrecordlist_transcriptionofrecord (transcriptionofrecordlist_id INTEGER NOT NULL, transcriptionofrecord_id INTEGER NOT NULL, PRIMARY KEY (transcriptionofrecordlist_id, transcriptionofrecord_id))
CREATE TABLE methodlist_method (methodlist_id INTEGER NOT NULL, method_id INTEGER NOT NULL, PRIMARY KEY (methodlist_id, method_id))
CREATE TABLE referencelevellist_referencelevel (referencelevellist_id INTEGER NOT NULL, referencelevel_id INTEGER NOT NULL, PRIMARY KEY (referencelevellist_id, referencelevel_id))
CREATE TABLE processlist_process (processlist_id INTEGER NOT NULL, process_id INTEGER NOT NULL, PRIMARY KEY (processlist_id, process_id))
CREATE TABLE userguide_attachment (attachments_id INTEGER NOT NULL, attachment_id INTEGER NOT NULL, PRIMARY KEY (attachments_id, attachment_id))
CREATE TABLE learningoutcometermlist_learningoutcometerm (learningoutcometermlist_id INTEGER NOT NULL, learningoutcometerm_id INTEGER NOT NULL, PRIMARY KEY (learningoutcometermlist_id, learningoutcometerm_id))
CREATE TABLE validationlist_validation (validationlist_id INTEGER NOT NULL, validation_id INTEGER NOT NULL, PRIMARY KEY (validationlist_id, validation_id))
CREATE TABLE transcriptionofrecord_attachment (attachments_id INTEGER NOT NULL, attachment_id INTEGER NOT NULL, PRIMARY KEY (attachments_id, attachment_id))
CREATE TABLE unitlist_unit (unitlist_id INTEGER NOT NULL, unit_id INTEGER NOT NULL, PRIMARY KEY (unitlist_id, unit_id))
CREATE TABLE partnerlist_partner (partnerlist_id INTEGER NOT NULL, partner_id INTEGER NOT NULL, PRIMARY KEY (partnerlist_id, partner_id))
CREATE TABLE learningagreement_attachment (attachments_id INTEGER NOT NULL, attachment_id INTEGER NOT NULL, PRIMARY KEY (attachments_id, attachment_id))
CREATE TABLE recognitionlist_recognition (recognitionlist_id INTEGER NOT NULL, recognition_id INTEGER NOT NULL, PRIMARY KEY (recognitionlist_id, recognition_id))
CREATE TABLE learningoutcomelist_learningoutcome (learningoutcome_id INTEGER NOT NULL, learningoutcomelist_id INTEGER NOT NULL, PRIMARY KEY (learningoutcome_id, learningoutcomelist_id))
CREATE TABLE competentinstitutionlist_competentinstitution (competentinstitutionlist_id INTEGER NOT NULL, competentinstitution_id INTEGER NOT NULL, PRIMARY KEY (competentinstitutionlist_id, competentinstitution_id))
CREATE TABLE learningagreementlist_learningagreement (learningagreementlist_id INTEGER NOT NULL, learningagreement_id INTEGER NOT NULL, PRIMARY KEY (learningagreementlist_id, learningagreement_id))
CREATE TABLE certificatetemplate_attachment (attachments_id INTEGER NOT NULL, attachment_id INTEGER NOT NULL, PRIMARY KEY (attachments_id, attachment_id))
ALTER TABLE competentinstitution ADD CONSTRAINT FK_competentinstitution_LEGISLATION_ID FOREIGN KEY (LEGISLATION_ID) REFERENCES legislation (ID)
ALTER TABLE competentinstitution ADD CONSTRAINT FK_competentinstitution_PARTNERLIST_ID FOREIGN KEY (PARTNERLIST_ID) REFERENCES partnerlist (ID)
ALTER TABLE qualification ADD CONSTRAINT FK_qualification_UNITLIST_ID FOREIGN KEY (UNITLIST_ID) REFERENCES unitlist (ID)
ALTER TABLE learningoutcometerm ADD CONSTRAINT FK_learningoutcometerm_REFERENCELEVELLIST_ID FOREIGN KEY (REFERENCELEVELLIST_ID) REFERENCES referencelevellist (ID)
ALTER TABLE learningoutcometerm ADD CONSTRAINT FK_learningoutcometerm_EVALUATIONS_ID FOREIGN KEY (EVALUATIONS_ID) REFERENCES evaluations (ID)
ALTER TABLE validation ADD CONSTRAINT FK_validation_CONFIRMINGREQUIREMENTLIST_ID FOREIGN KEY (CONFIRMINGREQUIREMENTLIST_ID) REFERENCES confirmingrequirementlist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_REFERENCELEVELLIST_ID FOREIGN KEY (REFERENCELEVELLIST_ID) REFERENCES referencelevellist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_EVALUATIONS_ID FOREIGN KEY (EVALUATIONS_ID) REFERENCES evaluations (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_LEARNINGOUTCOMELIST_ID FOREIGN KEY (LEARNINGOUTCOMELIST_ID) REFERENCES learningoutcomelist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_UNITLIST_ID FOREIGN KEY (UNITLIST_ID) REFERENCES unitlist (ID)
ALTER TABLE ecvetframework ADD CONSTRAINT FK_ecvetframework_COMPETENTINSTITUTIONLIST_ID FOREIGN KEY (COMPETENTINSTITUTIONLIST_ID) REFERENCES competentinstitutionlist (ID)
ALTER TABLE ecvetframework ADD CONSTRAINT FK_ecvetframework_QUALIFICATION_ID FOREIGN KEY (QUALIFICATION_ID) REFERENCES qualification (ID)
ALTER TABLE ecvetframework ADD CONSTRAINT FK_ecvetframework_COMPLEMENTARYDOCUMENTS_ID FOREIGN KEY (COMPLEMENTARYDOCUMENTS_ID) REFERENCES complementarydocumentlist (ID)
ALTER TABLE complementarydocumentlist ADD CONSTRAINT complementarydocumentlist_LEARNINGAGREEMENTLIST_ID FOREIGN KEY (LEARNINGAGREEMENTLIST_ID) REFERENCES learningagreementlist (ID)
ALTER TABLE complementarydocumentlist ADD CONSTRAINT FK_complementarydocumentlist_USERGUIDELIST_ID FOREIGN KEY (USERGUIDELIST_ID) REFERENCES userguidelist (ID)
ALTER TABLE complementarydocumentlist ADD CONSTRAINT cmplementarydocumentlistTRNSCRIPTIONOFRECORDLISTID FOREIGN KEY (TRANSCRIPTIONOFRECORDLIST_ID) REFERENCES transcriptionofrecordlist (ID)
ALTER TABLE assessment ADD CONSTRAINT FK_assessment_PROCESSLIST_ID FOREIGN KEY (PROCESSLIST_ID) REFERENCES processlist (ID)
ALTER TABLE assessment ADD CONSTRAINT FK_assessment_METHODLIST_ID FOREIGN KEY (METHODLIST_ID) REFERENCES methodlist (ID)
ALTER TABLE evaluations ADD CONSTRAINT FK_evaluations_VALIDATIONLIST_ID FOREIGN KEY (VALIDATIONLIST_ID) REFERENCES validationlist (ID)
ALTER TABLE evaluations ADD CONSTRAINT FK_evaluations_RECOGNITIONLIST_ID FOREIGN KEY (RECOGNITIONLIST_ID) REFERENCES recognitionlist (ID)
ALTER TABLE evaluations ADD CONSTRAINT FK_evaluations_ASSESSMENTLIST_ID FOREIGN KEY (ASSESSMENTLIST_ID) REFERENCES assessmentlist (ID)
ALTER TABLE recognition ADD CONSTRAINT FK_recognition_REST_ID FOREIGN KEY (REST_ID) REFERENCES certificatetemplate (ID)
ALTER TABLE confirmingrequirementlist_confirmingrequirement ADD CONSTRAINT cnfrmngrqrmntlstcnfrmngrquirementcnfrmngrqrmntlstd FOREIGN KEY (confirmingrequirementlist_id) REFERENCES confirmingrequirementlist (ID)
ALTER TABLE confirmingrequirementlist_confirmingrequirement ADD CONSTRAINT cnfrmngrqrmntlstcnfirmingrequirementcnfrmngrqrmntd FOREIGN KEY (confirmingrequirement_id) REFERENCES confirmingrequirement (ID)
ALTER TABLE assessmentlist_assessment ADD CONSTRAINT FK_assessmentlist_assessment_assessment_id FOREIGN KEY (assessment_id) REFERENCES assessment (ID)
ALTER TABLE assessmentlist_assessment ADD CONSTRAINT FK_assessmentlist_assessment_assessmentlist_id FOREIGN KEY (assessmentlist_id) REFERENCES assessmentlist (ID)
ALTER TABLE userguidelist_userguide ADD CONSTRAINT FK_userguidelist_userguide_userguide_id FOREIGN KEY (userguide_id) REFERENCES userguide (ID)
ALTER TABLE userguidelist_userguide ADD CONSTRAINT FK_userguidelist_userguide_userguidelist_id FOREIGN KEY (userguidelist_id) REFERENCES userguidelist (ID)
ALTER TABLE transcriptionofrecordlist_transcriptionofrecord ADD CONSTRAINT trnscrptnfrcrdlsttrnscrptnfrcordtrnscrptnfrcrdlstd FOREIGN KEY (transcriptionofrecordlist_id) REFERENCES transcriptionofrecordlist (ID)
ALTER TABLE transcriptionofrecordlist_transcriptionofrecord ADD CONSTRAINT trnscrptnfrcrdlsttrnscrptonofrecordtrnscrptnfrcrdd FOREIGN KEY (transcriptionofrecord_id) REFERENCES transcriptionofrecord (ID)
ALTER TABLE methodlist_method ADD CONSTRAINT FK_methodlist_method_methodlist_id FOREIGN KEY (methodlist_id) REFERENCES methodlist (ID)
ALTER TABLE methodlist_method ADD CONSTRAINT FK_methodlist_method_method_id FOREIGN KEY (method_id) REFERENCES method (ID)
ALTER TABLE referencelevellist_referencelevel ADD CONSTRAINT rferencelevellistreferencelevelrferencelevellistid FOREIGN KEY (referencelevellist_id) REFERENCES referencelevellist (ID)
ALTER TABLE referencelevellist_referencelevel ADD CONSTRAINT referencelevellist_referencelevelreferencelevel_id FOREIGN KEY (referencelevel_id) REFERENCES referencelevel (ID)
ALTER TABLE processlist_process ADD CONSTRAINT FK_processlist_process_processlist_id FOREIGN KEY (processlist_id) REFERENCES processlist (ID)
ALTER TABLE processlist_process ADD CONSTRAINT FK_processlist_process_process_id FOREIGN KEY (process_id) REFERENCES process (ID)
ALTER TABLE userguide_attachment ADD CONSTRAINT FK_userguide_attachment_attachment_id FOREIGN KEY (attachment_id) REFERENCES attachment (ID)
ALTER TABLE userguide_attachment ADD CONSTRAINT FK_userguide_attachment_attachments_id FOREIGN KEY (attachments_id) REFERENCES userguide (ID)
ALTER TABLE learningoutcometermlist_learningoutcometerm ADD CONSTRAINT lrnngtcmtermlistlearningoutcometermlrnngtcmetermid FOREIGN KEY (learningoutcometerm_id) REFERENCES learningoutcometerm (ID)
ALTER TABLE learningoutcometermlist_learningoutcometerm ADD CONSTRAINT lrnngtcmtrmlstlearningoutcometermlrnngtcmtrmlistid FOREIGN KEY (learningoutcometermlist_id) REFERENCES learningoutcometermlist (ID)
ALTER TABLE validationlist_validation ADD CONSTRAINT FK_validationlist_validation_validation_id FOREIGN KEY (validation_id) REFERENCES validation (ID)
ALTER TABLE validationlist_validation ADD CONSTRAINT FK_validationlist_validation_validationlist_id FOREIGN KEY (validationlist_id) REFERENCES validationlist (ID)
ALTER TABLE transcriptionofrecord_attachment ADD CONSTRAINT FK_transcriptionofrecord_attachment_attachment_id FOREIGN KEY (attachment_id) REFERENCES attachment (ID)
ALTER TABLE transcriptionofrecord_attachment ADD CONSTRAINT FK_transcriptionofrecord_attachment_attachments_id FOREIGN KEY (attachments_id) REFERENCES transcriptionofrecord (ID)
ALTER TABLE unitlist_unit ADD CONSTRAINT FK_unitlist_unit_unit_id FOREIGN KEY (unit_id) REFERENCES unit (ID)
ALTER TABLE unitlist_unit ADD CONSTRAINT FK_unitlist_unit_unitlist_id FOREIGN KEY (unitlist_id) REFERENCES unitlist (ID)
ALTER TABLE partnerlist_partner ADD CONSTRAINT FK_partnerlist_partner_partner_id FOREIGN KEY (partner_id) REFERENCES partner (ID)
ALTER TABLE partnerlist_partner ADD CONSTRAINT FK_partnerlist_partner_partnerlist_id FOREIGN KEY (partnerlist_id) REFERENCES partnerlist (ID)
ALTER TABLE learningagreement_attachment ADD CONSTRAINT FK_learningagreement_attachment_attachments_id FOREIGN KEY (attachments_id) REFERENCES learningagreement (ID)
ALTER TABLE learningagreement_attachment ADD CONSTRAINT FK_learningagreement_attachment_attachment_id FOREIGN KEY (attachment_id) REFERENCES attachment (ID)
ALTER TABLE recognitionlist_recognition ADD CONSTRAINT FK_recognitionlist_recognition_recognitionlist_id FOREIGN KEY (recognitionlist_id) REFERENCES recognitionlist (ID)
ALTER TABLE recognitionlist_recognition ADD CONSTRAINT FK_recognitionlist_recognition_recognition_id FOREIGN KEY (recognition_id) REFERENCES recognition (ID)
ALTER TABLE learningoutcomelist_learningoutcome ADD CONSTRAINT lrnngoutcomelistlearningoutcomelrningoutcomelistid FOREIGN KEY (learningoutcomelist_id) REFERENCES learningoutcome (ID)
ALTER TABLE learningoutcomelist_learningoutcome ADD CONSTRAINT larningoutcomelistlearningoutcomelearningoutcomeid FOREIGN KEY (learningoutcome_id) REFERENCES learningoutcomelist (ID)
ALTER TABLE competentinstitutionlist_competentinstitution ADD CONSTRAINT cmptntnstttnlistcompetentinstitutioncmptntnstttnid FOREIGN KEY (competentinstitution_id) REFERENCES competentinstitution (ID)
ALTER TABLE competentinstitutionlist_competentinstitution ADD CONSTRAINT cmptntnstttnlstcmpetentinstitutioncmptntnstttnlstd FOREIGN KEY (competentinstitutionlist_id) REFERENCES competentinstitutionlist (ID)
ALTER TABLE learningagreementlist_learningagreement ADD CONSTRAINT lrnnggrmentlistlearningagreementlrnnggrementlistid FOREIGN KEY (learningagreementlist_id) REFERENCES learningagreementlist (ID)
ALTER TABLE learningagreementlist_learningagreement ADD CONSTRAINT lrnnggreementlistlearningagreementlrnngagreementid FOREIGN KEY (learningagreement_id) REFERENCES learningagreement (ID)
ALTER TABLE certificatetemplate_attachment ADD CONSTRAINT FK_certificatetemplate_attachment_attachment_id FOREIGN KEY (attachment_id) REFERENCES attachment (ID)
ALTER TABLE certificatetemplate_attachment ADD CONSTRAINT FK_certificatetemplate_attachment_attachments_id FOREIGN KEY (attachments_id) REFERENCES certificatetemplate (ID)
