{
    "columns": [
        {
            "autoIncrement": true,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "defaultValue": 0,
            "editable": false,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "ID",
            "nullable": false,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": false
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "DESCRIPTION",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "VARCHAR",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "FRAMEWORK",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "VARCHAR",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "FRAMEWORKLEVEL",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "FRAMEWORKTERM",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "VARCHAR",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "INDICATOR",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "VARCHAR",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "TITLE",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "VARCHAR",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "URI",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "VARCHAR",
            "visible": true
        }
    ],
    "dataSource": "eu.open_ecvet.app.data_src.EcvetH2",
    "dataSourceSchema": "PUBLIC",
    "dataSourceTable": "QUALIFICATIONFRAMEWORK",
    "indices": [{
        "columns": ["ID"],
        "name": "PRIMARY_KEY",
        "type": "PRIMARY_KEY"
    }],
    "primaryColumn": "TITLE"
}