{
    "columns": [
        {
            "autoIncrement": true,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "defaultValue": 0,
            "editable": false,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "ID",
            "nullable": false,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": false
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "CREDIT",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "DESCRIPTION",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "VARCHAR",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "RELATIVEWEIGHT",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "TITLE",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "VARCHAR",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "URI",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "VARCHAR",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "WEIGHTSUM",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "EVALUATIONS_ID",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": false
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "TITLE",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "EVALUATIONS_TITLE",
            "nullable": true,
            "persistent": false,
            "preferredWidth": 100,
            "scale": 0,
            "tableColumnLink": {
                "linkedColumn": "TITLE",
                "linkedTable": "eu.open_ecvet.app.model.Evaluations",
                "path": [{
                    "first": {
                        "cardinality": "ONE",
                        "columns": ["ID"],
                        "table": "eu.open_ecvet.app.model.Evaluations"
                    },
                    "second": {
                        "cardinality": "MANY",
                        "columns": ["EVALUATIONS_ID"],
                        "table": "eu.open_ecvet.app.model.Unit"
                    }
                }]
            },
            "type": "VARCHAR",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "LEARNINGOUTCOMELIST_ID",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": false
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "TITLE",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "LEARNINGOUTCOMELIST_TITLE",
            "nullable": true,
            "persistent": false,
            "preferredWidth": 100,
            "scale": 0,
            "tableColumnLink": {
                "linkedColumn": "TITLE",
                "linkedTable": "eu.open_ecvet.app.model.Learningoutcomelist",
                "path": [{
                    "first": {
                        "cardinality": "ONE",
                        "columns": ["ID"],
                        "table": "eu.open_ecvet.app.model.Learningoutcomelist"
                    },
                    "second": {
                        "cardinality": "MANY",
                        "columns": ["LEARNINGOUTCOMELIST_ID"],
                        "table": "eu.open_ecvet.app.model.Unit"
                    }
                }]
            },
            "type": "VARCHAR",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "REFERENCELEVELLIST_ID",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": false
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "TITLE",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "REFERENCELEVELLIST_TITLE",
            "nullable": true,
            "persistent": false,
            "preferredWidth": 100,
            "scale": 0,
            "tableColumnLink": {
                "linkedColumn": "TITLE",
                "linkedTable": "eu.open_ecvet.app.model.Referencelevellist",
                "path": [{
                    "first": {
                        "cardinality": "ONE",
                        "columns": ["ID"],
                        "table": "eu.open_ecvet.app.model.Referencelevellist"
                    },
                    "second": {
                        "cardinality": "MANY",
                        "columns": ["REFERENCELEVELLIST_ID"],
                        "table": "eu.open_ecvet.app.model.Unit"
                    }
                }]
            },
            "type": "VARCHAR",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "UNITLIST_ID",
            "nullable": true,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": false
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "TITLE",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "UNITLIST_TITLE",
            "nullable": true,
            "persistent": false,
            "preferredWidth": 100,
            "scale": 0,
            "tableColumnLink": {
                "linkedColumn": "TITLE",
                "linkedTable": "eu.open_ecvet.app.model.Unitlist",
                "path": [{
                    "first": {
                        "cardinality": "ONE",
                        "columns": ["ID"],
                        "table": "eu.open_ecvet.app.model.Unitlist"
                    },
                    "second": {
                        "cardinality": "MANY",
                        "columns": ["UNITLIST_ID"],
                        "table": "eu.open_ecvet.app.model.Unit"
                    }
                }]
            },
            "type": "VARCHAR",
            "visible": true
        }
    ],
    "dataSource": "eu.open_ecvet.app.data_src.EcvetH2",
    "dataSourceSchema": "PUBLIC",
    "dataSourceTable": "UNIT",
    "indices": [
        {
            "columns": ["REFERENCELEVELLIST_ID"],
            "name": "FK_UNIT_REFERENCELEVELLIST_ID_INDEX_2",
            "type": "NORMAL"
        },
        {
            "columns": ["ID"],
            "name": "PRIMARY_KEY",
            "type": "PRIMARY_KEY"
        },
        {
            "columns": ["EVALUATIONS_ID"],
            "name": "FK_UNIT_EVALUATIONS_ID_INDEX_2",
            "type": "NORMAL"
        },
        {
            "columns": ["UNITLIST_ID"],
            "name": "FK_UNIT_UNITLIST_ID_INDEX_2",
            "type": "NORMAL"
        },
        {
            "columns": ["LEARNINGOUTCOMELIST_ID"],
            "name": "FK_UNIT_LEARNINGOUTCOMELIST_ID_INDEX_2",
            "type": "NORMAL"
        }
    ],
    "primaryColumn": "TITLE"
}