{
    "columns": [
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "defaultValue": 0,
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "UNITLIST_ID",
            "nullable": false,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": false
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "defaultValue": 0,
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "UNIT_ID",
            "nullable": false,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": false
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "TITLE",
            "dataFlavor": "UNDEFINED",
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": true,
                "locale": "%",
                "maxFractionDigits": 2,
                "minFractionDigits": 2,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "¤#,##0.00;-¤#,##0.00",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NONE",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 2147483647,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "UNIT_TITLE",
            "nullable": true,
            "persistent": false,
            "preferredWidth": 100,
            "scale": 0,
            "tableColumnLink": {
                "linkedColumn": "TITLE",
                "linkedTable": "eu.open_ecvet.app.model.Unit",
                "path": [{
                    "first": {
                        "cardinality": "ONE",
                        "columns": ["ID"],
                        "table": "eu.open_ecvet.app.model.Unit"
                    },
                    "second": {
                        "cardinality": "MANY",
                        "columns": ["UNIT_ID"],
                        "table": "eu.open_ecvet.app.model.UnitlistUnit"
                    }
                }]
            },
            "type": "VARCHAR",
            "visible": true
        }
    ],
    "dataSource": "eu.open_ecvet.app.data_src.EcvetH2",
    "dataSourceSchema": "PUBLIC",
    "dataSourceTable": "UNITLIST_UNIT",
    "indices": [{
        "columns": [
            "UNIT_ID",
            "UNITLIST_ID"
        ],
        "name": "PRIMARY_KEY",
        "type": "PRIMARY_KEY"
    }],
    "primaryColumn": "UNITLIST_ID"
}