{
    "columns": [
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "defaultValue": 0,
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "#,##0.00 造;-#,##0.00 造",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "UNITTYPE_ID",
            "nullable": false,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": true
        },
        {
            "autoIncrement": false,
            "autoTruncate": true,
            "caption": "",
            "dataFlavor": "UNDEFINED",
            "defaultValue": 0,
            "editable": true,
            "format": {
                "dateFormat": "MEDIUM",
                "dateSet": "DATE",
                "groupingUsed": false,
                "locale": "%",
                "maxFractionDigits": 0,
                "minFractionDigits": 0,
                "pattern": [
                    "",
                    "yyyy-MM-dd",
                    "#,##0.###;-#,##0.###",
                    "#,##0.00 造;-#,##0.00 造",
                    "#,##0%"
                ],
                "signedColor": "255,0,0",
                "suppressZero": false,
                "timeFormat": "MEDIUM",
                "type": "NUMBER",
                "useSignedColor": false
            },
            "horizontalAlign": "LEFT",
            "length": 10,
            "maxWidth": 0,
            "minWidth": 0,
            "name": "LEARNINGOUTCOMELIST_ID",
            "nullable": false,
            "persistent": true,
            "preferredWidth": 100,
            "scale": 0,
            "type": "INTEGER",
            "visible": true
        }
    ],
    "dataSource": "eu.open_ecvet.app.data_src.EcvetH2",
    "dataSourceSchema": "PUBLIC",
    "dataSourceTable": "UNIT_LEARNINGOUTCOMELIST",
    "indices": [{
        "columns": [
            "UNITTYPE_ID",
            "LEARNINGOUTCOMELIST_ID"
        ],
        "name": "PRIMARY_KEY",
        "type": "PRIMARY_KEY"
    }],
    "primaryColumn": "UNITTYPE_ID"
}