CREATE TABLE transcriptsofrecord (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE qualificationframework (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, FRAMEWORK VARCHAR, FRAMEWORKLEVEL INTEGER, FRAMEWORKTERM VARCHAR, INDICATOR VARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE qualification (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, WHOLEECVETPOINTS INTEGER, UNITLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE memorandumofunderstanding (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE procedureandguidelinelist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE methodlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE transcriptsofrecordlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE processlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE userguide (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE partner (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE validationlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE legislationlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE unit (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, ECVETPOINTS INTEGER, RELATIVEWEIGHT INTEGER, TITLE VARCHAR, URI VARCHAR, EVALUATIONS_ID INTEGER, LEARNINGOUTCOMELISTLIST_ID INTEGER, QUALIFICATIONFRAMEWORKLIST_ID INTEGER, UNITLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE evaluations (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, ASSESSMENTLIST_ID INTEGER, RECOGNITIONLIST_ID INTEGER, VALIDATIONLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE procedureAndGuideline (ID INTEGER IDENTITY NOT NULL, ASSESSMENT VARCHAR, DESCRIPTION LONGVARCHAR, RECOGNITION VARCHAR, TITLE VARCHAR, URI VARCHAR, VALIDATION VARCHAR, PRIMARY KEY (ID))
CREATE TABLE competentinstitutionlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE process (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE recognition (ID INTEGER IDENTITY NOT NULL, COMPETENTINSTITUTIONURI VARCHAR, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, CERTIFICATETEMPLATE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE requirementlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE learningoutcomelistlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE credittransfer (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE assessmentlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE competentinstitution (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, LEGISLATIONLIST_ID INTEGER, PARTNERLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE userguidelist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE credittransferlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE qualificationframeworklist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE learningoutcome (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, ECVETPOINTS INTEGER, RELATIVEWEIGHT INTEGER, TITLE VARCHAR, URI VARCHAR, EVALUATIONS_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE requirement (ID INTEGER IDENTITY NOT NULL, ACHIEVEMENTCRITERION VARCHAR, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE validation (ID INTEGER IDENTITY NOT NULL, ASSESSMENTURI VARCHAR, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, REQUIREMENTLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE unitlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE attachment (ID INTEGER IDENTITY NOT NULL, ATTACHMENTURL VARCHAR, DESCRIPTION LONGVARCHAR, IDREFTOKEN VARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE ecvetframework (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, COMPETENTINSTITUTIONLIST_ID INTEGER, COMPLEMENTARYDOCUMENTS_ID INTEGER, QUALIFICATION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE complementarydocuments (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, CREDITTRANSFERLIST_ID INTEGER, LEARNINGAGREEMENTLIST_ID INTEGER, MEMORANDUMOFUNDERSTANDING_ID INTEGER, PROCEDUREANDGUIDELINELIST_ID INTEGER, TRANSCRIPTSOFRECORDLIST_ID INTEGER, USERGUIDELIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE partnerlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE assessment (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, METHODLIST_ID INTEGER, PROCESSLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE learningagreement (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, HOMEINSTITUTIONURI VARCHAR, HOSTINGINSTITUTIONURI VARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE recognitionlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE legislation (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, PRACTICES VARCHAR, RULES VARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE learningoutcomelist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, QUALIFICATIONFRAMEWORKLIST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE learningagreementlist (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE certificatetemplate (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE method (ID INTEGER IDENTITY NOT NULL, DESCRIPTION LONGVARCHAR, TITLE VARCHAR, URI VARCHAR, PRIMARY KEY (ID))
CREATE TABLE transcriptsofrecord_attachment (attachments_id INTEGER NOT NULL, attachment_id INTEGER NOT NULL, PRIMARY KEY (attachments_id, attachment_id))
CREATE TABLE memorandumofunderstanding_attachment (attachments_id INTEGER NOT NULL, attachment_id INTEGER NOT NULL, PRIMARY KEY (attachments_id, attachment_id))
CREATE TABLE procedureandguidelinelist_procedureAndGuideline (procedureandguidelinelist_id INTEGER NOT NULL, procedureandguideline_id INTEGER NOT NULL, PRIMARY KEY (procedureandguidelinelist_id, procedureandguideline_id))
CREATE TABLE methodlist_method (methodlist_id INTEGER NOT NULL, method_id INTEGER NOT NULL, PRIMARY KEY (methodlist_id, method_id))
CREATE TABLE transcriptsofrecordlist_transcriptsofrecord (transcriptsofrecordlist_id INTEGER NOT NULL, transcriptsofrecord_id INTEGER NOT NULL, PRIMARY KEY (transcriptsofrecordlist_id, transcriptsofrecord_id))
CREATE TABLE processlist_process (processlist_id INTEGER NOT NULL, process_id INTEGER NOT NULL, PRIMARY KEY (processlist_id, process_id))
CREATE TABLE userguide_attachment (attachments_id INTEGER NOT NULL, attachment_id INTEGER NOT NULL, PRIMARY KEY (attachments_id, attachment_id))
CREATE TABLE validationlist_validation (validationlist_id INTEGER NOT NULL, validation_id INTEGER NOT NULL, PRIMARY KEY (validationlist_id, validation_id))
CREATE TABLE legislationlist_legislation (legislationlist_id INTEGER NOT NULL, legislation_id INTEGER NOT NULL, PRIMARY KEY (legislationlist_id, legislation_id))
CREATE TABLE competentinstitutionlist_competentinstitution (competentinstitutionlist_id INTEGER NOT NULL, competentinstitution_id INTEGER NOT NULL, PRIMARY KEY (competentinstitutionlist_id, competentinstitution_id))
CREATE TABLE requirementlist_requirement (requirementlist_id INTEGER NOT NULL, requirement_id INTEGER NOT NULL, PRIMARY KEY (requirementlist_id, requirement_id))
CREATE TABLE learningoutcomelistlist_learningoutcomelist (learningoutcomelistlist_id INTEGER NOT NULL, learningoutcomelist_id INTEGER NOT NULL, PRIMARY KEY (learningoutcomelistlist_id, learningoutcomelist_id))
CREATE TABLE credittransfer_attachment (attachments_id INTEGER NOT NULL, attachment_id INTEGER NOT NULL, PRIMARY KEY (attachments_id, attachment_id))
CREATE TABLE assessmentlist_assessment (assessmentlist_id INTEGER NOT NULL, assessment_id INTEGER NOT NULL, PRIMARY KEY (assessmentlist_id, assessment_id))
CREATE TABLE userguidelist_userguide (userguidelist_id INTEGER NOT NULL, userguide_id INTEGER NOT NULL, PRIMARY KEY (userguidelist_id, userguide_id))
CREATE TABLE credittransferlist_credittransfer (credittransferlist_id INTEGER NOT NULL, credittransfer_id INTEGER NOT NULL, PRIMARY KEY (credittransferlist_id, credittransfer_id))
CREATE TABLE qualificationframeworklist_qualificationframework (qualificationframeworklist_id INTEGER NOT NULL, qualificationframework_id INTEGER NOT NULL, PRIMARY KEY (qualificationframeworklist_id, qualificationframework_id))
CREATE TABLE unitlist_unit (unitlist_id INTEGER NOT NULL, unit_id INTEGER NOT NULL, PRIMARY KEY (unitlist_id, unit_id))
CREATE TABLE partnerlist_partner (partnerlist_id INTEGER NOT NULL, partner_id INTEGER NOT NULL, PRIMARY KEY (partnerlist_id, partner_id))
CREATE TABLE learningagreement_attachment (attachments_id INTEGER NOT NULL, attachment_id INTEGER NOT NULL, PRIMARY KEY (attachments_id, attachment_id))
CREATE TABLE recognitionlist_recognition (recognitionlist_id INTEGER NOT NULL, recognition_id INTEGER NOT NULL, PRIMARY KEY (recognitionlist_id, recognition_id))
CREATE TABLE learningoutcomelist_learningoutcome (learningoutcome_id INTEGER NOT NULL, learningoutcomelist_id INTEGER NOT NULL, PRIMARY KEY (learningoutcome_id, learningoutcomelist_id))
CREATE TABLE learningagreementlist_learningagreement (learningagreementlist_id INTEGER NOT NULL, learningagreement_id INTEGER NOT NULL, PRIMARY KEY (learningagreementlist_id, learningagreement_id))
CREATE TABLE certificatetemplate_attachment (attachments_id INTEGER NOT NULL, attachment_id INTEGER NOT NULL, PRIMARY KEY (attachments_id, attachment_id))
ALTER TABLE qualification ADD CONSTRAINT FK_qualification_UNITLIST_ID FOREIGN KEY (UNITLIST_ID) REFERENCES unitlist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_EVALUATIONS_ID FOREIGN KEY (EVALUATIONS_ID) REFERENCES evaluations (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_LEARNINGOUTCOMELISTLIST_ID FOREIGN KEY (LEARNINGOUTCOMELISTLIST_ID) REFERENCES learningoutcomelistlist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_QUALIFICATIONFRAMEWORKLIST_ID FOREIGN KEY (QUALIFICATIONFRAMEWORKLIST_ID) REFERENCES qualificationframeworklist (ID)
ALTER TABLE unit ADD CONSTRAINT FK_unit_UNITLIST_ID FOREIGN KEY (UNITLIST_ID) REFERENCES unitlist (ID)
ALTER TABLE evaluations ADD CONSTRAINT FK_evaluations_VALIDATIONLIST_ID FOREIGN KEY (VALIDATIONLIST_ID) REFERENCES validationlist (ID)
ALTER TABLE evaluations ADD CONSTRAINT FK_evaluations_RECOGNITIONLIST_ID FOREIGN KEY (RECOGNITIONLIST_ID) REFERENCES recognitionlist (ID)
ALTER TABLE evaluations ADD CONSTRAINT FK_evaluations_ASSESSMENTLIST_ID FOREIGN KEY (ASSESSMENTLIST_ID) REFERENCES assessmentlist (ID)
ALTER TABLE recognition ADD CONSTRAINT FK_recognition_CERTIFICATETEMPLATE_ID FOREIGN KEY (CERTIFICATETEMPLATE_ID) REFERENCES certificatetemplate (ID)
ALTER TABLE competentinstitution ADD CONSTRAINT FK_competentinstitution_LEGISLATIONLIST_ID FOREIGN KEY (LEGISLATIONLIST_ID) REFERENCES legislationlist (ID)
ALTER TABLE competentinstitution ADD CONSTRAINT FK_competentinstitution_PARTNERLIST_ID FOREIGN KEY (PARTNERLIST_ID) REFERENCES partnerlist (ID)
ALTER TABLE learningoutcome ADD CONSTRAINT FK_learningoutcome_EVALUATIONS_ID FOREIGN KEY (EVALUATIONS_ID) REFERENCES evaluations (ID)
ALTER TABLE validation ADD CONSTRAINT FK_validation_REQUIREMENTLIST_ID FOREIGN KEY (REQUIREMENTLIST_ID) REFERENCES requirementlist (ID)
ALTER TABLE ecvetframework ADD CONSTRAINT FK_ecvetframework_COMPETENTINSTITUTIONLIST_ID FOREIGN KEY (COMPETENTINSTITUTIONLIST_ID) REFERENCES competentinstitutionlist (ID)
ALTER TABLE ecvetframework ADD CONSTRAINT FK_ecvetframework_QUALIFICATION_ID FOREIGN KEY (QUALIFICATION_ID) REFERENCES qualification (ID)
ALTER TABLE ecvetframework ADD CONSTRAINT FK_ecvetframework_COMPLEMENTARYDOCUMENTS_ID FOREIGN KEY (COMPLEMENTARYDOCUMENTS_ID) REFERENCES complementarydocuments (ID)
ALTER TABLE complementarydocuments ADD CONSTRAINT complementarydocumentsPROCEDUREANDGUIDELINELIST_ID FOREIGN KEY (PROCEDUREANDGUIDELINELIST_ID) REFERENCES procedureandguidelinelist (ID)
ALTER TABLE complementarydocuments ADD CONSTRAINT complementarydocuments_TRANSCRIPTSOFRECORDLIST_ID FOREIGN KEY (TRANSCRIPTSOFRECORDLIST_ID) REFERENCES transcriptsofrecordlist (ID)
ALTER TABLE complementarydocuments ADD CONSTRAINT FK_complementarydocuments_CREDITTRANSFERLIST_ID FOREIGN KEY (CREDITTRANSFERLIST_ID) REFERENCES credittransferlist (ID)
ALTER TABLE complementarydocuments ADD CONSTRAINT FK_complementarydocuments_LEARNINGAGREEMENTLIST_ID FOREIGN KEY (LEARNINGAGREEMENTLIST_ID) REFERENCES learningagreementlist (ID)
ALTER TABLE complementarydocuments ADD CONSTRAINT FK_complementarydocuments_USERGUIDELIST_ID FOREIGN KEY (USERGUIDELIST_ID) REFERENCES userguidelist (ID)
ALTER TABLE complementarydocuments ADD CONSTRAINT complementarydocumentsMEMORANDUMOFUNDERSTANDING_ID FOREIGN KEY (MEMORANDUMOFUNDERSTANDING_ID) REFERENCES memorandumofunderstanding (ID)
ALTER TABLE assessment ADD CONSTRAINT FK_assessment_PROCESSLIST_ID FOREIGN KEY (PROCESSLIST_ID) REFERENCES processlist (ID)
ALTER TABLE assessment ADD CONSTRAINT FK_assessment_METHODLIST_ID FOREIGN KEY (METHODLIST_ID) REFERENCES methodlist (ID)
ALTER TABLE learningoutcomelist ADD CONSTRAINT learningoutcomelist_QUALIFICATIONFRAMEWORKLIST_ID FOREIGN KEY (QUALIFICATIONFRAMEWORKLIST_ID) REFERENCES qualificationframeworklist (ID)
ALTER TABLE transcriptsofrecord_attachment ADD CONSTRAINT FK_transcriptsofrecord_attachment_attachment_id FOREIGN KEY (attachment_id) REFERENCES attachment (ID)
ALTER TABLE transcriptsofrecord_attachment ADD CONSTRAINT FK_transcriptsofrecord_attachment_attachments_id FOREIGN KEY (attachments_id) REFERENCES transcriptsofrecord (ID)
ALTER TABLE memorandumofunderstanding_attachment ADD CONSTRAINT memorandumofunderstanding_attachmentattachments_id FOREIGN KEY (attachments_id) REFERENCES memorandumofunderstanding (ID)
ALTER TABLE memorandumofunderstanding_attachment ADD CONSTRAINT memorandumofunderstanding_attachment_attachment_id FOREIGN KEY (attachment_id) REFERENCES attachment (ID)
ALTER TABLE procedureandguidelinelist_procedureAndGuideline ADD CONSTRAINT prcdrndgdlnlistprocedureAndGuidelineprcdrndgdlneid FOREIGN KEY (procedureandguideline_id) REFERENCES procedureAndGuideline (ID)
ALTER TABLE procedureandguidelinelist_procedureAndGuideline ADD CONSTRAINT prcdrndgdlnlstprocedureAndGuidelineprcdrndgdlnlstd FOREIGN KEY (procedureandguidelinelist_id) REFERENCES procedureandguidelinelist (ID)
ALTER TABLE methodlist_method ADD CONSTRAINT FK_methodlist_method_methodlist_id FOREIGN KEY (methodlist_id) REFERENCES methodlist (ID)
ALTER TABLE methodlist_method ADD CONSTRAINT FK_methodlist_method_method_id FOREIGN KEY (method_id) REFERENCES method (ID)
ALTER TABLE transcriptsofrecordlist_transcriptsofrecord ADD CONSTRAINT trnscrptsfrcrdlsttrnscrptsfrcordtrnscrptsfrcrdlstd FOREIGN KEY (transcriptsofrecordlist_id) REFERENCES transcriptsofrecordlist (ID)
ALTER TABLE transcriptsofrecordlist_transcriptsofrecord ADD CONSTRAINT trnscrptsfrcrdlsttrnscriptsofrecordtrnscrptsfrcrdd FOREIGN KEY (transcriptsofrecord_id) REFERENCES transcriptsofrecord (ID)
ALTER TABLE processlist_process ADD CONSTRAINT FK_processlist_process_processlist_id FOREIGN KEY (processlist_id) REFERENCES processlist (ID)
ALTER TABLE processlist_process ADD CONSTRAINT FK_processlist_process_process_id FOREIGN KEY (process_id) REFERENCES process (ID)
ALTER TABLE userguide_attachment ADD CONSTRAINT FK_userguide_attachment_attachment_id FOREIGN KEY (attachment_id) REFERENCES attachment (ID)
ALTER TABLE userguide_attachment ADD CONSTRAINT FK_userguide_attachment_attachments_id FOREIGN KEY (attachments_id) REFERENCES userguide (ID)
ALTER TABLE validationlist_validation ADD CONSTRAINT FK_validationlist_validation_validation_id FOREIGN KEY (validation_id) REFERENCES validation (ID)
ALTER TABLE validationlist_validation ADD CONSTRAINT FK_validationlist_validation_validationlist_id FOREIGN KEY (validationlist_id) REFERENCES validationlist (ID)
ALTER TABLE legislationlist_legislation ADD CONSTRAINT FK_legislationlist_legislation_legislation_id FOREIGN KEY (legislation_id) REFERENCES legislation (ID)
ALTER TABLE legislationlist_legislation ADD CONSTRAINT FK_legislationlist_legislation_legislationlist_id FOREIGN KEY (legislationlist_id) REFERENCES legislationlist (ID)
ALTER TABLE competentinstitutionlist_competentinstitution ADD CONSTRAINT cmptntnstttnlistcompetentinstitutioncmptntnstttnid FOREIGN KEY (competentinstitution_id) REFERENCES competentinstitution (ID)
ALTER TABLE competentinstitutionlist_competentinstitution ADD CONSTRAINT cmptntnstttnlstcmpetentinstitutioncmptntnstttnlstd FOREIGN KEY (competentinstitutionlist_id) REFERENCES competentinstitutionlist (ID)
ALTER TABLE requirementlist_requirement ADD CONSTRAINT FK_requirementlist_requirement_requirement_id FOREIGN KEY (requirement_id) REFERENCES requirement (ID)
ALTER TABLE requirementlist_requirement ADD CONSTRAINT FK_requirementlist_requirement_requirementlist_id FOREIGN KEY (requirementlist_id) REFERENCES requirementlist (ID)
ALTER TABLE learningoutcomelistlist_learningoutcomelist ADD CONSTRAINT lrnngtcmlistlistlearningoutcomelistlrnngtcmelistid FOREIGN KEY (learningoutcomelist_id) REFERENCES learningoutcomelist (ID)
ALTER TABLE learningoutcomelistlist_learningoutcomelist ADD CONSTRAINT lrnngtcmlstlstlearningoutcomelistlrnngtcmlstlistid FOREIGN KEY (learningoutcomelistlist_id) REFERENCES learningoutcomelistlist (ID)
ALTER TABLE credittransfer_attachment ADD CONSTRAINT FK_credittransfer_attachment_attachment_id FOREIGN KEY (attachment_id) REFERENCES attachment (ID)
ALTER TABLE credittransfer_attachment ADD CONSTRAINT FK_credittransfer_attachment_attachments_id FOREIGN KEY (attachments_id) REFERENCES credittransfer (ID)
ALTER TABLE assessmentlist_assessment ADD CONSTRAINT FK_assessmentlist_assessment_assessment_id FOREIGN KEY (assessment_id) REFERENCES assessment (ID)
ALTER TABLE assessmentlist_assessment ADD CONSTRAINT FK_assessmentlist_assessment_assessmentlist_id FOREIGN KEY (assessmentlist_id) REFERENCES assessmentlist (ID)
ALTER TABLE userguidelist_userguide ADD CONSTRAINT FK_userguidelist_userguide_userguide_id FOREIGN KEY (userguide_id) REFERENCES userguide (ID)
ALTER TABLE userguidelist_userguide ADD CONSTRAINT FK_userguidelist_userguide_userguidelist_id FOREIGN KEY (userguidelist_id) REFERENCES userguidelist (ID)
ALTER TABLE credittransferlist_credittransfer ADD CONSTRAINT credittransferlist_credittransfercredittransfer_id FOREIGN KEY (credittransfer_id) REFERENCES credittransfer (ID)
ALTER TABLE credittransferlist_credittransfer ADD CONSTRAINT crdittransferlistcredittransfercrdittransferlistid FOREIGN KEY (credittransferlist_id) REFERENCES credittransferlist (ID)
ALTER TABLE qualificationframeworklist_qualificationframework ADD CONSTRAINT qlfctnfrmwrklstqlficationframeworkqlfctnfrmwrklstd FOREIGN KEY (qualificationframeworklist_id) REFERENCES qualificationframeworklist (ID)
ALTER TABLE qualificationframeworklist_qualificationframework ADD CONSTRAINT qlfctnfrmwrklstqualificationframeworkqlfctnfrmwrkd FOREIGN KEY (qualificationframework_id) REFERENCES qualificationframework (ID)
ALTER TABLE unitlist_unit ADD CONSTRAINT FK_unitlist_unit_unit_id FOREIGN KEY (unit_id) REFERENCES unit (ID)
ALTER TABLE unitlist_unit ADD CONSTRAINT FK_unitlist_unit_unitlist_id FOREIGN KEY (unitlist_id) REFERENCES unitlist (ID)
ALTER TABLE partnerlist_partner ADD CONSTRAINT FK_partnerlist_partner_partner_id FOREIGN KEY (partner_id) REFERENCES partner (ID)
ALTER TABLE partnerlist_partner ADD CONSTRAINT FK_partnerlist_partner_partnerlist_id FOREIGN KEY (partnerlist_id) REFERENCES partnerlist (ID)
ALTER TABLE learningagreement_attachment ADD CONSTRAINT FK_learningagreement_attachment_attachments_id FOREIGN KEY (attachments_id) REFERENCES learningagreement (ID)
ALTER TABLE learningagreement_attachment ADD CONSTRAINT FK_learningagreement_attachment_attachment_id FOREIGN KEY (attachment_id) REFERENCES attachment (ID)
ALTER TABLE recognitionlist_recognition ADD CONSTRAINT FK_recognitionlist_recognition_recognitionlist_id FOREIGN KEY (recognitionlist_id) REFERENCES recognitionlist (ID)
ALTER TABLE recognitionlist_recognition ADD CONSTRAINT FK_recognitionlist_recognition_recognition_id FOREIGN KEY (recognition_id) REFERENCES recognition (ID)
ALTER TABLE learningoutcomelist_learningoutcome ADD CONSTRAINT lrnngoutcomelistlearningoutcomelrningoutcomelistid FOREIGN KEY (learningoutcomelist_id) REFERENCES learningoutcome (ID)
ALTER TABLE learningoutcomelist_learningoutcome ADD CONSTRAINT larningoutcomelistlearningoutcomelearningoutcomeid FOREIGN KEY (learningoutcome_id) REFERENCES learningoutcomelist (ID)
ALTER TABLE learningagreementlist_learningagreement ADD CONSTRAINT lrnnggrmentlistlearningagreementlrnnggrementlistid FOREIGN KEY (learningagreementlist_id) REFERENCES learningagreementlist (ID)
ALTER TABLE learningagreementlist_learningagreement ADD CONSTRAINT lrnnggreementlistlearningagreementlrnngagreementid FOREIGN KEY (learningagreement_id) REFERENCES learningagreement (ID)
ALTER TABLE certificatetemplate_attachment ADD CONSTRAINT FK_certificatetemplate_attachment_attachment_id FOREIGN KEY (attachment_id) REFERENCES attachment (ID)
ALTER TABLE certificatetemplate_attachment ADD CONSTRAINT FK_certificatetemplate_attachment_attachments_id FOREIGN KEY (attachments_id) REFERENCES certificatetemplate (ID)
