{
    "entities": [
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution",
            "width": 310,
            "x": 1460,
            "y": 1040
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Validationlist",
            "width": 100,
            "x": 890,
            "y": 800
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecord",
            "width": 140,
            "x": 770,
            "y": 140
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.UnitlistUnit",
            "width": 90,
            "x": 460,
            "y": 1080
        },
        {
            "background": "189,205,222",
            "height": 160,
            "name": "eu.open_ecvet.app.model.Learningoutcome",
            "width": 210,
            "x": 590,
            "y": 860
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Legislation",
            "width": 90,
            "x": 2110,
            "y": 970
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.UserguideAttachment",
            "width": 150,
            "x": 920,
            "y": 10
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Attachment",
            "width": 110,
            "x": 1010,
            "y": 400
        },
        {
            "background": "189,205,222",
            "height": 190,
            "name": "eu.open_ecvet.app.model.Complementarydocuments",
            "width": 220,
            "x": 1890,
            "y": 610
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Certificatetemplate",
            "width": 140,
            "x": 170,
            "y": 580
        },
        {
            "background": "189,205,222",
            "height": 160,
            "name": "eu.open_ecvet.app.model.Qualificationframework",
            "width": 170,
            "x": 1410,
            "y": 330
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Recognitionlist",
            "width": 110,
            "x": 250,
            "y": 930
        },
        {
            "background": "189,205,222",
            "height": 140,
            "name": "eu.open_ecvet.app.model.Procedureandguideline",
            "width": 160,
            "x": 2590,
            "y": 1510
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Competentinstitutionlist",
            "width": 170,
            "x": 1440,
            "y": 790
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.UnitlistUnitlist",
            "width": 120,
            "x": 650,
            "y": 1060
        },
        {
            "background": "189,205,222",
            "height": 160,
            "name": "eu.open_ecvet.app.model.Unitlist",
            "width": 210,
            "x": 630,
            "y": 850
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Method",
            "width": 90,
            "x": 3160,
            "y": 1920
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Recognition",
            "width": 170,
            "x": 10,
            "y": 660
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist",
            "width": 280,
            "x": 140,
            "y": 310
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Validation",
            "width": 130,
            "x": 1210,
            "y": 1340
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome",
            "width": 260,
            "x": 590,
            "y": 680
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline",
            "width": 330,
            "x": 2590,
            "y": 1290
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement",
            "width": 280,
            "x": 2040,
            "y": 470
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Qualificationframeworklist",
            "width": 190,
            "x": 730,
            "y": 600
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.RequirementlistRequirement",
            "width": 200,
            "x": 1550,
            "y": 1830
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord",
            "width": 290,
            "x": 1010,
            "y": 230
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Assessmentlist",
            "width": 110,
            "x": 1150,
            "y": 780
        },
        {
            "background": "189,205,222",
            "height": 140,
            "name": "eu.open_ecvet.app.model.Evaluations",
            "width": 130,
            "x": 450,
            "y": 760
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework",
            "width": 340,
            "x": 1260,
            "y": 400
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Processlist",
            "width": 90,
            "x": 2360,
            "y": 1050
        },
        {
            "background": "189,205,222",
            "height": 180,
            "name": "eu.open_ecvet.app.model.Unit",
            "width": 210,
            "x": 290,
            "y": 760
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CredittransferAttachment",
            "width": 180,
            "x": 1290,
            "y": 50
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LearningagreementAttachment",
            "width": 210,
            "x": 1190,
            "y": 230
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Requirementlist",
            "width": 120,
            "x": 1380,
            "y": 1590
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Userguide",
            "width": 90,
            "x": 1120,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Legislationlist",
            "width": 110,
            "x": 1780,
            "y": 1100
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Partner",
            "width": 90,
            "x": 1920,
            "y": 1610
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Competentinstitution",
            "width": 150,
            "x": 1610,
            "y": 1150
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Credittransferlist",
            "width": 120,
            "x": 1910,
            "y": 310
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LegislationlistLegislation",
            "width": 180,
            "x": 1950,
            "y": 1050
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CredittransferlistCredittransfer",
            "width": 210,
            "x": 1780,
            "y": 130
        },
        {
            "background": "189,205,222",
            "height": 140,
            "name": "eu.open_ecvet.app.model.Ecvetframework",
            "width": 200,
            "x": 1440,
            "y": 550
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.RecognitionlistRecognition",
            "width": 190,
            "x": 80,
            "y": 830
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Process",
            "width": 90,
            "x": 2370,
            "y": 1260
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.UserguidelistUserguide",
            "width": 160,
            "x": 1450,
            "y": 160
        },
        {
            "background": "189,205,222",
            "height": 160,
            "name": "eu.open_ecvet.app.model.Learningoutcomelist",
            "width": 210,
            "x": 220,
            "y": 400
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.ProcesslistProcess",
            "width": 130,
            "x": 2510,
            "y": 1130
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Partnerlist",
            "width": 90,
            "x": 1690,
            "y": 1320
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.PartnerlistPartner",
            "width": 130,
            "x": 1810,
            "y": 1460
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment",
            "width": 280,
            "x": 1260,
            "y": 580
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Learningagreementlist",
            "width": 160,
            "x": 2170,
            "y": 670
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Procedureandguidelinelist",
            "width": 180,
            "x": 2480,
            "y": 910
        },
        {
            "background": "189,205,222",
            "height": 110,
            "name": "eu.open_ecvet.app.model.Requirement",
            "width": 150,
            "x": 1610,
            "y": 2000
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.ValidationlistValidation",
            "width": 160,
            "x": 1050,
            "y": 1080
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Userguidelist",
            "width": 100,
            "x": 1750,
            "y": 410
        },
        {
            "background": "189,205,222",
            "height": 160,
            "name": "eu.open_ecvet.app.model.UnitlistChild",
            "width": 210,
            "x": 830,
            "y": 1110
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.AssessmentlistAssessment",
            "width": 190,
            "x": 1740,
            "y": 830
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CertificatetemplateAttachment",
            "width": 210,
            "x": 600,
            "y": 410
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment",
            "width": 210,
            "x": 840,
            "y": 310
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.MethodlistMethod",
            "width": 130,
            "x": 3030,
            "y": 1570
        },
        {
            "background": "189,205,222",
            "height": 160,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistChild",
            "width": 210,
            "x": 290,
            "y": 130
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecordlist",
            "width": 160,
            "x": 1560,
            "y": 430
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Assessment",
            "width": 110,
            "x": 2310,
            "y": 870
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Credittransfer",
            "width": 100,
            "x": 1580,
            "y": 30
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Learningagreement",
            "width": 160,
            "x": 1630,
            "y": 260
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Memorandumofunderstanding",
            "width": 210,
            "x": 1620,
            "y": 630
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Qualification",
            "width": 130,
            "x": 1030,
            "y": 660
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Methodlist",
            "width": 90,
            "x": 2790,
            "y": 1210
        }
    ],
    "pageSetup": {
        "borderInsets": "10,10,10,10",
        "mediaSize": "ISO_A4",
        "orientation": "LANDSCAPE"
    },
    "relations": [
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["MEMORANDUMOFUNDERSTANDING_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATION_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partner"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNER_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDE_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNIT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITION_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATION_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Process"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESS_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFER_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguideline"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINE_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENT_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOME_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTION_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORD_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENT_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Method"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHOD_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATION_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPLEMENTARYDOCUMENTS_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CERTIFICATETEMPLATE_ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframework"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORK_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        },
        {
            "first": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELISTPARENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist"
            },
            "second": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistChild"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLISTPARENT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.UnitlistChild"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnitlist"
            }
        }
    ]
}