{
    "entities": [
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution",
            "width": 0,
            "x": 1816,
            "y": 865
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Validationlist",
            "width": 0,
            "x": 949,
            "y": 877
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecord",
            "width": 0,
            "x": 815,
            "y": 202
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UnitlistUnit",
            "width": 0,
            "x": 669,
            "y": 981
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningoutcome",
            "width": 0,
            "x": 540,
            "y": 795
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Legislation",
            "width": 0,
            "x": 2183,
            "y": 851
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UserguideAttachment",
            "width": 0,
            "x": 957,
            "y": 10
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Attachment",
            "width": 0,
            "x": 868,
            "y": 466
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Complementarydocuments",
            "width": 0,
            "x": 2008,
            "y": 506
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Certificatetemplate",
            "width": 0,
            "x": 151,
            "y": 650
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualificationframework",
            "width": 0,
            "x": 1144,
            "y": 722
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Recognitionlist",
            "width": 0,
            "x": 274,
            "y": 1024
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Procedureandguideline",
            "width": 0,
            "x": 2621,
            "y": 1573
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Competentinstitutionlist",
            "width": 0,
            "x": 1880,
            "y": 697
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UnitlistUnitlist",
            "width": 0,
            "x": 828,
            "y": 1159
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Unitlist",
            "width": 0,
            "x": 830,
            "y": 989
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Method",
            "width": 0,
            "x": 3029,
            "y": 1773
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Recognition",
            "width": 0,
            "x": 10,
            "y": 779
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist",
            "width": 0,
            "x": 293,
            "y": 487
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Validation",
            "width": 0,
            "x": 1316,
            "y": 1468
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome",
            "width": 0,
            "x": 708,
            "y": 797
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline",
            "width": 0,
            "x": 2630,
            "y": 1217
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement",
            "width": 0,
            "x": 2153,
            "y": 426
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualificationframeworklist",
            "width": 0,
            "x": 621,
            "y": 650
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord",
            "width": 0,
            "x": 1080,
            "y": 297
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.RequirementlistRequirement",
            "width": 0,
            "x": 1562,
            "y": 1995
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Assessmentlist",
            "width": 0,
            "x": 1140,
            "y": 889
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Evaluations",
            "width": 0,
            "x": 509,
            "y": 974
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework",
            "width": 0,
            "x": 959,
            "y": 700
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Processlist",
            "width": 0,
            "x": 2541,
            "y": 893
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Unit",
            "width": 0,
            "x": 384,
            "y": 869
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CredittransferAttachment",
            "width": 0,
            "x": 1101,
            "y": 135
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningagreementAttachment",
            "width": 0,
            "x": 1279,
            "y": 297
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Requirementlist",
            "width": 0,
            "x": 1439,
            "y": 1734
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Legislationlist",
            "width": 0,
            "x": 2114,
            "y": 1036
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Userguide",
            "width": 0,
            "x": 1257,
            "y": 47
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Partner",
            "width": 0,
            "x": 2359,
            "y": 808
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Credittransferlist",
            "width": 0,
            "x": 1992,
            "y": 263
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Competentinstitution",
            "width": 0,
            "x": 1993,
            "y": 893
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CredittransferlistCredittransfer",
            "width": 0,
            "x": 1763,
            "y": 144
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LegislationlistLegislation",
            "width": 0,
            "x": 2296,
            "y": 976
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Process",
            "width": 0,
            "x": 2402,
            "y": 1234
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.RecognitionlistRecognition",
            "width": 0,
            "x": 79,
            "y": 961
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Ecvetframework",
            "width": 0,
            "x": 1795,
            "y": 538
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningoutcomelist",
            "width": 0,
            "x": 359,
            "y": 692
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UserguidelistUserguide",
            "width": 0,
            "x": 1584,
            "y": 170
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ProcesslistProcess",
            "width": 0,
            "x": 2488,
            "y": 1070
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.PartnerlistPartner",
            "width": 0,
            "x": 2237,
            "y": 672
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Partnerlist",
            "width": 0,
            "x": 2065,
            "y": 714
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment",
            "width": 0,
            "x": 1231,
            "y": 514
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Procedureandguidelinelist",
            "width": 0,
            "x": 2619,
            "y": 726
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningagreementlist",
            "width": 0,
            "x": 2315,
            "y": 489
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Requirement",
            "width": 0,
            "x": 1674,
            "y": 2221
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Userguidelist",
            "width": 0,
            "x": 1837,
            "y": 343
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ValidationlistValidation",
            "width": 0,
            "x": 1150,
            "y": 1192
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.AssessmentlistAssessment",
            "width": 0,
            "x": 1702,
            "y": 693
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.MethodlistMethod",
            "width": 0,
            "x": 3013,
            "y": 1526
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment",
            "width": 0,
            "x": 706,
            "y": 361
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CertificatetemplateAttachment",
            "width": 0,
            "x": 512,
            "y": 476
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Assessment",
            "width": 0,
            "x": 2446,
            "y": 664
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecordlist",
            "width": 0,
            "x": 1477,
            "y": 389
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Credittransfer",
            "width": 0,
            "x": 1413,
            "y": 135
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningagreement",
            "width": 0,
            "x": 1664,
            "y": 356
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Memorandumofunderstanding",
            "width": 0,
            "x": 1585,
            "y": 546
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualification",
            "width": 0,
            "x": 1383,
            "y": 837
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Methodlist",
            "width": 0,
            "x": 2768,
            "y": 1071
        }
    ],
    "pageSetup": {
        "borderInsets": "10,10,10,10",
        "mediaSize": "ISO_A4",
        "orientation": "LANDSCAPE"
    },
    "relations": [
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["MEMORANDUMOFUNDERSTANDING_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATION_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLISTPARENT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partner"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNER_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDE_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNIT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITION_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATION_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Process"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESS_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFER_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguideline"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINE_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELISTPARENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENT_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOME_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTION_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORD_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENT_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Method"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHOD_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATION_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPLEMENTARYDOCUMENTS_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CERTIFICATETEMPLATE_ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframework"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORK_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        }
    ]
}