{
    "entities": [
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution",
            "width": 310,
            "x": 3970,
            "y": 510
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Validationlist",
            "width": 100,
            "x": 350,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecord",
            "width": 140,
            "x": 910,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.UnitlistUnit",
            "width": 90,
            "x": 3890,
            "y": 940
        },
        {
            "background": "189,205,222",
            "height": 160,
            "name": "eu.open_ecvet.app.model.Learningoutcome",
            "width": 210,
            "x": 2690,
            "y": 460
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Legislation",
            "width": 90,
            "x": 6800,
            "y": 20
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.UserguideAttachment",
            "width": 150,
            "x": 1930,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Attachment",
            "width": 110,
            "x": 640,
            "y": 20
        },
        {
            "background": "189,205,222",
            "height": 190,
            "name": "eu.open_ecvet.app.model.Complementarydocuments",
            "width": 220,
            "x": 5570,
            "y": 220
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Certificatetemplate",
            "width": 140,
            "x": 1210,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 160,
            "name": "eu.open_ecvet.app.model.Qualificationframework",
            "width": 170,
            "x": 5590,
            "y": 10
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Recognitionlist",
            "width": 110,
            "x": 1510,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 140,
            "name": "eu.open_ecvet.app.model.Procedureandguideline",
            "width": 160,
            "x": 7940,
            "y": 20
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Competentinstitutionlist",
            "width": 170,
            "x": 1780,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.UnitlistUnitlist",
            "width": 120,
            "x": 4100,
            "y": 730
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Unitlist",
            "width": 210,
            "x": 3050,
            "y": 470
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Method",
            "width": 90,
            "x": 8260,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Recognition",
            "width": 170,
            "x": 1630,
            "y": 250
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist",
            "width": 280,
            "x": 1980,
            "y": 470
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Validation",
            "width": 130,
            "x": 2770,
            "y": 250
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome",
            "width": 260,
            "x": 3720,
            "y": 730
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline",
            "width": 330,
            "x": 7370,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement",
            "width": 280,
            "x": 6150,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Qualificationframeworklist",
            "width": 190,
            "x": 10,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.RequirementlistRequirement",
            "width": 200,
            "x": 6800,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord",
            "width": 290,
            "x": 3640,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Assessmentlist",
            "width": 110,
            "x": 2100,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 140,
            "name": "eu.open_ecvet.app.model.Evaluations",
            "width": 130,
            "x": 1360,
            "y": 240
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework",
            "width": 340,
            "x": 4290,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Processlist",
            "width": 90,
            "x": 2990,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 180,
            "name": "eu.open_ecvet.app.model.Unit",
            "width": 210,
            "x": 3440,
            "y": 670
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CredittransferAttachment",
            "width": 180,
            "x": 2450,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LearningagreementAttachment",
            "width": 210,
            "x": 3020,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Requirementlist",
            "width": 120,
            "x": 3270,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Legislationlist",
            "width": 110,
            "x": 3860,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Userguide",
            "width": 90,
            "x": 2400,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Partner",
            "width": 90,
            "x": 7680,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Credittransferlist",
            "width": 120,
            "x": 4150,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Competentinstitution",
            "width": 150,
            "x": 4040,
            "y": 250
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CredittransferlistCredittransfer",
            "width": 210,
            "x": 4990,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LegislationlistLegislation",
            "width": 180,
            "x": 5890,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Process",
            "width": 90,
            "x": 7090,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.RecognitionlistRecognition",
            "width": 190,
            "x": 3350,
            "y": 510
        },
        {
            "background": "189,205,222",
            "height": 140,
            "name": "eu.open_ecvet.app.model.Ecvetframework",
            "width": 200,
            "x": 4710,
            "y": 900
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Learningoutcomelist",
            "width": 210,
            "x": 2400,
            "y": 470
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.UserguidelistUserguide",
            "width": 160,
            "x": 4720,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.ProcesslistProcess",
            "width": 130,
            "x": 6540,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.PartnerlistPartner",
            "width": 130,
            "x": 7130,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Partnerlist",
            "width": 90,
            "x": 4450,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment",
            "width": 280,
            "x": 3300,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Procedureandguidelinelist",
            "width": 180,
            "x": 6170,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Learningagreementlist",
            "width": 160,
            "x": 5880,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 110,
            "name": "eu.open_ecvet.app.model.Requirement",
            "width": 150,
            "x": 7350,
            "y": 30
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Userguidelist",
            "width": 100,
            "x": 4740,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.ValidationlistValidation",
            "width": 160,
            "x": 3660,
            "y": 510
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.AssessmentlistAssessment",
            "width": 190,
            "x": 4360,
            "y": 510
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.MethodlistMethod",
            "width": 130,
            "x": 7810,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment",
            "width": 210,
            "x": 730,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CertificatetemplateAttachment",
            "width": 210,
            "x": 1020,
            "y": 280
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistChild",
            "width": 210,
            "x": 1910,
            "y": 630
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Assessment",
            "width": 110,
            "x": 5330,
            "y": 250
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecordlist",
            "width": 160,
            "x": 3540,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Credittransfer",
            "width": 100,
            "x": 2690,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Learningagreement",
            "width": 160,
            "x": 5010,
            "y": 20
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Memorandumofunderstanding",
            "width": 210,
            "x": 5270,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Qualification",
            "width": 130,
            "x": 4440,
            "y": 690
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Methodlist",
            "width": 90,
            "x": 6510,
            "y": 40
        }
    ],
    "pageSetup": {
        "borderInsets": "10,10,10,10",
        "mediaSize": "ISO_A4",
        "orientation": "LANDSCAPE"
    },
    "relations": [
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["MEMORANDUMOFUNDERSTANDING_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATION_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLISTPARENT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partner"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNER_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDE_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNIT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITION_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATION_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Process"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESS_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFER_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguideline"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINE_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELISTPARENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENT_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOME_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTION_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORD_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENT_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Method"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHOD_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATION_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPLEMENTARYDOCUMENTS_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CERTIFICATETEMPLATE_ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframework"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORK_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        },
        {
            "first": {
                "cardinality": "MANY",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistChild"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist"
            }
        }
    ]
}