{
    "entities": [
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution",
            "width": 0,
            "x": 2803,
            "y": 809
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Validationlist",
            "width": 0,
            "x": 1211,
            "y": 400
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecord",
            "width": 0,
            "x": 1626,
            "y": 135
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UnitlistUnit",
            "width": 0,
            "x": 199,
            "y": 23
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningoutcome",
            "width": 0,
            "x": 239,
            "y": 715
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Legislation",
            "width": 0,
            "x": 3446,
            "y": 189
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UserguideAttachment",
            "width": 0,
            "x": 1524,
            "y": 521
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Attachment",
            "width": 0,
            "x": 1381,
            "y": 684
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Complementarydocuments",
            "width": 0,
            "x": 2124,
            "y": 912
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Certificatetemplate",
            "width": 0,
            "x": 780,
            "y": 735
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualificationframework",
            "width": 0,
            "x": 1218,
            "y": 55
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Recognitionlist",
            "width": 0,
            "x": 592,
            "y": 483
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Procedureandguideline",
            "width": 0,
            "x": 3003,
            "y": 1197
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Competentinstitutionlist",
            "width": 0,
            "x": 2468,
            "y": 775
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Unitlist",
            "width": 0,
            "x": 181,
            "y": 365
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningoutcomelistlist",
            "width": 0,
            "x": 10,
            "y": 10
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Method",
            "width": 0,
            "x": 3638,
            "y": 2237
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Recognition",
            "width": 0,
            "x": 590,
            "y": 711
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Validation",
            "width": 0,
            "x": 2124,
            "y": 565
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome",
            "width": 0,
            "x": 269,
            "y": 518
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline",
            "width": 0,
            "x": 2839,
            "y": 1121
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement",
            "width": 0,
            "x": 1762,
            "y": 1034
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualificationframeworklist",
            "width": 0,
            "x": 590,
            "y": 174
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.RequirementlistRequirement",
            "width": 0,
            "x": 2397,
            "y": 1639
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord",
            "width": 0,
            "x": 1823,
            "y": 266
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Assessmentlist",
            "width": 0,
            "x": 1585,
            "y": 308
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Evaluations",
            "width": 0,
            "x": 789,
            "y": 317
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework",
            "width": 0,
            "x": 1059,
            "y": 134
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Processlist",
            "width": 0,
            "x": 2871,
            "y": 1544
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Unit",
            "width": 0,
            "x": 338,
            "y": 142
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CredittransferAttachment",
            "width": 0,
            "x": 1368,
            "y": 920
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningagreementAttachment",
            "width": 0,
            "x": 1588,
            "y": 694
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Requirementlist",
            "width": 0,
            "x": 2398,
            "y": 1120
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Legislationlist",
            "width": 0,
            "x": 3258,
            "y": 598
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Userguide",
            "width": 0,
            "x": 1822,
            "y": 715
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Partner",
            "width": 0,
            "x": 3354,
            "y": 1496
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Credittransferlist",
            "width": 0,
            "x": 1983,
            "y": 1030
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Competentinstitution",
            "width": 0,
            "x": 3112,
            "y": 828
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CredittransferlistCredittransfer",
            "width": 0,
            "x": 1696,
            "y": 1215
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LegislationlistLegislation",
            "width": 0,
            "x": 3365,
            "y": 391
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Process",
            "width": 0,
            "x": 2965,
            "y": 1892
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.RecognitionlistRecognition",
            "width": 0,
            "x": 438,
            "y": 624
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Ecvetframework",
            "width": 0,
            "x": 2073,
            "y": 747
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningoutcomelist",
            "width": 0,
            "x": 355,
            "y": 317
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UserguidelistUserguide",
            "width": 0,
            "x": 2048,
            "y": 1214
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ProcesslistProcess",
            "width": 0,
            "x": 2961,
            "y": 1711
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.PartnerlistPartner",
            "width": 0,
            "x": 3308,
            "y": 1322
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Partnerlist",
            "width": 0,
            "x": 3225,
            "y": 1072
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment",
            "width": 0,
            "x": 1544,
            "y": 865
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Procedureandguidelinelist",
            "width": 0,
            "x": 2537,
            "y": 991
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningagreementlist",
            "width": 0,
            "x": 1876,
            "y": 1163
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Requirement",
            "width": 0,
            "x": 2395,
            "y": 2153
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Userguidelist",
            "width": 0,
            "x": 2181,
            "y": 1087
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ValidationlistValidation",
            "width": 0,
            "x": 1709,
            "y": 457
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistlistLearningoutcomelist",
            "width": 0,
            "x": 111,
            "y": 193
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.AssessmentlistAssessment",
            "width": 0,
            "x": 2312,
            "y": 650
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.MethodlistMethod",
            "width": 0,
            "x": 3574,
            "y": 2071
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment",
            "width": 0,
            "x": 1404,
            "y": 317
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CertificatetemplateAttachment",
            "width": 0,
            "x": 1003,
            "y": 747
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Assessment",
            "width": 0,
            "x": 2793,
            "y": 1331
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecordlist",
            "width": 0,
            "x": 1956,
            "y": 502
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Credittransfer",
            "width": 0,
            "x": 1506,
            "y": 1097
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningagreement",
            "width": 0,
            "x": 1716,
            "y": 861
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Memorandumofunderstanding",
            "width": 0,
            "x": 1896,
            "y": 877
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualification",
            "width": 0,
            "x": 1155,
            "y": 630
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Methodlist",
            "width": 0,
            "x": 3205,
            "y": 1712
        }
    ],
    "pageSetup": {
        "borderInsets": "10,10,10,10",
        "mediaSize": "ISO_A4",
        "orientation": "LANDSCAPE"
    },
    "relations": [
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["MEMORANDUMOFUNDERSTANDING_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATION_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partner"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNER_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDE_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelistlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELISTLIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistlistLearningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNIT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITION_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATION_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Process"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESS_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelistlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELISTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFER_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguideline"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINE_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENT_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOME_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTION_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORD_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENT_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Method"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHOD_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATION_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPLEMENTARYDOCUMENTS_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistlistLearningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CERTIFICATETEMPLATE_ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframework"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORK_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        }
    ]
}