{
    "entities": [
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution",
            "width": 0,
            "x": 2005,
            "y": 367
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Validationlist",
            "width": 0,
            "x": 866,
            "y": 587
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecord",
            "width": 0,
            "x": 889,
            "y": 137
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UnitlistUnit",
            "width": 0,
            "x": 38,
            "y": 900
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningoutcome",
            "width": 0,
            "x": 439,
            "y": 478
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Legislation",
            "width": 0,
            "x": 2181,
            "y": 825
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UserguideAttachment",
            "width": 0,
            "x": 1241,
            "y": 101
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Attachment",
            "width": 0,
            "x": 1071,
            "y": 184
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Complementarydocuments",
            "width": 0,
            "x": 1336,
            "y": 616
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Certificatetemplate",
            "width": 0,
            "x": 533,
            "y": 882
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualificationframework",
            "width": 0,
            "x": 888,
            "y": 851
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Recognitionlist",
            "width": 0,
            "x": 565,
            "y": 701
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Competentinstitutionlist",
            "width": 0,
            "x": 1665,
            "y": 243
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Unitlist",
            "width": 0,
            "x": 10,
            "y": 692
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Method",
            "width": 0,
            "x": 2756,
            "y": 566
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Recognition",
            "width": 0,
            "x": 581,
            "y": 1066
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Validation",
            "width": 0,
            "x": 1191,
            "y": 680
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome",
            "width": 0,
            "x": 272,
            "y": 391
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement",
            "width": 0,
            "x": 1395,
            "y": 968
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualificationframeworklist",
            "width": 0,
            "x": 373,
            "y": 709
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.RequirementlistRequirement",
            "width": 0,
            "x": 1948,
            "y": 772
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord",
            "width": 0,
            "x": 964,
            "y": 332
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Assessmentlist",
            "width": 0,
            "x": 1430,
            "y": 396
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Evaluations",
            "width": 0,
            "x": 680,
            "y": 560
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework",
            "width": 0,
            "x": 727,
            "y": 754
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Processlist",
            "width": 0,
            "x": 2038,
            "y": 938
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Unit",
            "width": 0,
            "x": 172,
            "y": 761
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningagreementAttachment",
            "width": 0,
            "x": 1267,
            "y": 464
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Requirementlist",
            "width": 0,
            "x": 1750,
            "y": 650
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Userguide",
            "width": 0,
            "x": 1380,
            "y": 226
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Partner",
            "width": 0,
            "x": 2600,
            "y": 653
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Competentinstitution",
            "width": 0,
            "x": 2226,
            "y": 648
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Process",
            "width": 0,
            "x": 2018,
            "y": 1389
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Ecvetframework",
            "width": 0,
            "x": 1172,
            "y": 329
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.RecognitionlistRecognition",
            "width": 0,
            "x": 702,
            "y": 933
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningoutcomelist",
            "width": 0,
            "x": 225,
            "y": 593
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UserguidelistUserguide",
            "width": 0,
            "x": 1529,
            "y": 535
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ProcesslistProcess",
            "width": 0,
            "x": 2020,
            "y": 1179
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.PartnerlistPartner",
            "width": 0,
            "x": 2532,
            "y": 801
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Partnerlist",
            "width": 0,
            "x": 2358,
            "y": 775
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningagreementlist",
            "width": 0,
            "x": 1247,
            "y": 866
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Requirement",
            "width": 0,
            "x": 1833,
            "y": 929
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Userguidelist",
            "width": 0,
            "x": 1565,
            "y": 699
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ValidationlistValidation",
            "width": 0,
            "x": 1017,
            "y": 687
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.AssessmentlistAssessment",
            "width": 0,
            "x": 1822,
            "y": 416
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.MethodlistMethod",
            "width": 0,
            "x": 2525,
            "y": 485
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment",
            "width": 0,
            "x": 1028,
            "y": 10
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CertificatetemplateAttachment",
            "width": 0,
            "x": 795,
            "y": 410
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Assessment",
            "width": 0,
            "x": 2081,
            "y": 558
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecordlist",
            "width": 0,
            "x": 1085,
            "y": 499
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningagreement",
            "width": 0,
            "x": 1412,
            "y": 781
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualification",
            "width": 0,
            "x": 598,
            "y": 394
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Methodlist",
            "width": 0,
            "x": 2310,
            "y": 470
        }
    ],
    "pageSetup": {
        "borderInsets": "10,10,10,10",
        "mediaSize": "ISO_A4",
        "orientation": "LANDSCAPE"
    },
    "relations": [
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partner"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNER_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDE_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNIT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITION_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATION_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Process"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESS_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENT_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOME_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTION_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATION_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORD_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENT_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Method"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHOD_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATION_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPLEMENTARYDOCUMENTS_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CERTIFICATETEMPLATE_ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframework"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORK_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        }
    ]
}