{
    "entities": [
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution",
            "width": 0,
            "x": 1732,
            "y": 1047
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Validationlist",
            "width": 0,
            "x": 706,
            "y": 523
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecord",
            "width": 0,
            "x": 1116,
            "y": 72
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UnitlistUnit",
            "width": 0,
            "x": 360,
            "y": 964
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningoutcome",
            "width": 0,
            "x": 671,
            "y": 951
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Legislation",
            "width": 0,
            "x": 1952,
            "y": 1567
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UserguideAttachment",
            "width": 0,
            "x": 869,
            "y": 10
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Attachment",
            "width": 0,
            "x": 769,
            "y": 177
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Complementarydocuments",
            "width": 0,
            "x": 1630,
            "y": 636
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Certificatetemplate",
            "width": 0,
            "x": 135,
            "y": 155
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualificationframework",
            "width": 0,
            "x": 722,
            "y": 1163
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Recognitionlist",
            "width": 0,
            "x": 370,
            "y": 528
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Procedureandguideline",
            "width": 0,
            "x": 2458,
            "y": 2001
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Competentinstitutionlist",
            "width": 0,
            "x": 1527,
            "y": 1024
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UnitlistUnitlist",
            "width": 0,
            "x": 565,
            "y": 1340
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Unitlist",
            "width": 0,
            "x": 540,
            "y": 1174
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Method",
            "width": 0,
            "x": 2688,
            "y": 1471
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Recognition",
            "width": 0,
            "x": 10,
            "y": 558
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist",
            "width": 0,
            "x": 70,
            "y": 910
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Validation",
            "width": 0,
            "x": 1141,
            "y": 1175
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome",
            "width": 0,
            "x": 539,
            "y": 855
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline",
            "width": 0,
            "x": 2323,
            "y": 1668
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement",
            "width": 0,
            "x": 1937,
            "y": 524
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualificationframeworklist",
            "width": 0,
            "x": 323,
            "y": 1139
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord",
            "width": 0,
            "x": 1392,
            "y": 166
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.RequirementlistRequirement",
            "width": 0,
            "x": 1526,
            "y": 1943
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Assessmentlist",
            "width": 0,
            "x": 1105,
            "y": 783
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Evaluations",
            "width": 0,
            "x": 559,
            "y": 694
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework",
            "width": 0,
            "x": 516,
            "y": 1018
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Processlist",
            "width": 0,
            "x": 2216,
            "y": 578
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Unit",
            "width": 0,
            "x": 398,
            "y": 778
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CredittransferAttachment",
            "width": 0,
            "x": 781,
            "y": 355
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningagreementAttachment",
            "width": 0,
            "x": 1285,
            "y": 21
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Requirementlist",
            "width": 0,
            "x": 1333,
            "y": 1563
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Legislationlist",
            "width": 0,
            "x": 1862,
            "y": 1218
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Userguide",
            "width": 0,
            "x": 1123,
            "y": 243
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Partner",
            "width": 0,
            "x": 2414,
            "y": 631
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Credittransferlist",
            "width": 0,
            "x": 1347,
            "y": 523
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Competentinstitution",
            "width": 0,
            "x": 1931,
            "y": 1036
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CredittransferlistCredittransfer",
            "width": 0,
            "x": 1158,
            "y": 455
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LegislationlistLegislation",
            "width": 0,
            "x": 1893,
            "y": 1398
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Process",
            "width": 0,
            "x": 2348,
            "y": 1012
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.RecognitionlistRecognition",
            "width": 0,
            "x": 186,
            "y": 486
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Ecvetframework",
            "width": 0,
            "x": 1354,
            "y": 911
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningoutcomelist",
            "width": 0,
            "x": 231,
            "y": 852
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UserguidelistUserguide",
            "width": 0,
            "x": 1315,
            "y": 339
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ProcesslistProcess",
            "width": 0,
            "x": 2402,
            "y": 834
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.PartnerlistPartner",
            "width": 0,
            "x": 2258,
            "y": 749
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Partnerlist",
            "width": 0,
            "x": 2126,
            "y": 954
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment",
            "width": 0,
            "x": 999,
            "y": 548
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Procedureandguidelinelist",
            "width": 0,
            "x": 2052,
            "y": 1194
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningagreementlist",
            "width": 0,
            "x": 1811,
            "y": 646
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Requirement",
            "width": 0,
            "x": 1694,
            "y": 2126
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Userguidelist",
            "width": 0,
            "x": 1522,
            "y": 501
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ValidationlistValidation",
            "width": 0,
            "x": 919,
            "y": 756
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.AssessmentlistAssessment",
            "width": 0,
            "x": 1595,
            "y": 821
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.MethodlistMethod",
            "width": 0,
            "x": 2684,
            "y": 1292
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment",
            "width": 0,
            "x": 954,
            "y": 164
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CertificatetemplateAttachment",
            "width": 0,
            "x": 453,
            "y": 152
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Assessment",
            "width": 0,
            "x": 2075,
            "y": 774
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecordlist",
            "width": 0,
            "x": 1518,
            "y": 328
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Credittransfer",
            "width": 0,
            "x": 966,
            "y": 376
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningagreement",
            "width": 0,
            "x": 1677,
            "y": 230
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Memorandumofunderstanding",
            "width": 0,
            "x": 1297,
            "y": 690
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualification",
            "width": 0,
            "x": 948,
            "y": 1047
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Methodlist",
            "width": 0,
            "x": 2549,
            "y": 1056
        }
    ],
    "pageSetup": {
        "borderInsets": "10,10,10,10",
        "mediaSize": "ISO_A4",
        "orientation": "LANDSCAPE"
    },
    "relations": [
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["MEMORANDUMOFUNDERSTANDING_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATION_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLISTPARENT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partner"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNER_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDE_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNIT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITION_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATION_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Process"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESS_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFER_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguideline"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINE_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELISTPARENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENT_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOME_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTION_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORD_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENT_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Method"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHOD_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATION_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPLEMENTARYDOCUMENTS_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CERTIFICATETEMPLATE_ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframework"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORK_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        }
    ]
}