{
    "entities": [
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution",
            "width": 0,
            "x": 1464,
            "y": 1036
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Validationlist",
            "width": 0,
            "x": 887,
            "y": 803
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecord",
            "width": 0,
            "x": 766,
            "y": 141
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UnitlistUnit",
            "width": 0,
            "x": 535,
            "y": 1076
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningoutcome",
            "width": 0,
            "x": 595,
            "y": 861
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Legislation",
            "width": 0,
            "x": 2107,
            "y": 966
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UserguideAttachment",
            "width": 0,
            "x": 920,
            "y": 10
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Attachment",
            "width": 0,
            "x": 1012,
            "y": 397
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Complementarydocuments",
            "width": 0,
            "x": 1894,
            "y": 610
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Certificatetemplate",
            "width": 0,
            "x": 169,
            "y": 581
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualificationframework",
            "width": 0,
            "x": 1409,
            "y": 331
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Recognitionlist",
            "width": 0,
            "x": 251,
            "y": 931
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Procedureandguideline",
            "width": 0,
            "x": 2591,
            "y": 1509
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Competentinstitutionlist",
            "width": 0,
            "x": 1442,
            "y": 788
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UnitlistUnitlist",
            "width": 0,
            "x": 761,
            "y": 1152
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Unitlist",
            "width": 0,
            "x": 706,
            "y": 991
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Method",
            "width": 0,
            "x": 3160,
            "y": 1916
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Recognition",
            "width": 0,
            "x": 10,
            "y": 659
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist",
            "width": 0,
            "x": 316,
            "y": 418
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Validation",
            "width": 0,
            "x": 1215,
            "y": 1338
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome",
            "width": 0,
            "x": 594,
            "y": 679
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline",
            "width": 0,
            "x": 2588,
            "y": 1290
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement",
            "width": 0,
            "x": 2044,
            "y": 468
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualificationframeworklist",
            "width": 0,
            "x": 733,
            "y": 597
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord",
            "width": 0,
            "x": 1010,
            "y": 228
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.RequirementlistRequirement",
            "width": 0,
            "x": 1549,
            "y": 1831
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Assessmentlist",
            "width": 0,
            "x": 1153,
            "y": 782
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Evaluations",
            "width": 0,
            "x": 454,
            "y": 761
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework",
            "width": 0,
            "x": 1258,
            "y": 403
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Processlist",
            "width": 0,
            "x": 2361,
            "y": 1046
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Unit",
            "width": 0,
            "x": 294,
            "y": 758
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CredittransferAttachment",
            "width": 0,
            "x": 1291,
            "y": 50
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LearningagreementAttachment",
            "width": 0,
            "x": 1195,
            "y": 228
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Requirementlist",
            "width": 0,
            "x": 1377,
            "y": 1592
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Legislationlist",
            "width": 0,
            "x": 1780,
            "y": 1100
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Userguide",
            "width": 0,
            "x": 1116,
            "y": 36
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Partner",
            "width": 0,
            "x": 1916,
            "y": 1606
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Credittransferlist",
            "width": 0,
            "x": 1910,
            "y": 313
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Competentinstitution",
            "width": 0,
            "x": 1609,
            "y": 1152
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CredittransferlistCredittransfer",
            "width": 0,
            "x": 1784,
            "y": 128
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.LegislationlistLegislation",
            "width": 0,
            "x": 1955,
            "y": 1054
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Process",
            "width": 0,
            "x": 2373,
            "y": 1261
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.RecognitionlistRecognition",
            "width": 0,
            "x": 85,
            "y": 833
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Ecvetframework",
            "width": 0,
            "x": 1436,
            "y": 547
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningoutcomelist",
            "width": 0,
            "x": 436,
            "y": 568
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.UserguidelistUserguide",
            "width": 0,
            "x": 1446,
            "y": 156
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ProcesslistProcess",
            "width": 0,
            "x": 2506,
            "y": 1134
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.PartnerlistPartner",
            "width": 0,
            "x": 1806,
            "y": 1463
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Partnerlist",
            "width": 0,
            "x": 1690,
            "y": 1322
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment",
            "width": 0,
            "x": 1257,
            "y": 580
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Procedureandguidelinelist",
            "width": 0,
            "x": 2481,
            "y": 907
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningagreementlist",
            "width": 0,
            "x": 2170,
            "y": 669
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Requirement",
            "width": 0,
            "x": 1615,
            "y": 2000
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Userguidelist",
            "width": 0,
            "x": 1752,
            "y": 406
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.ValidationlistValidation",
            "width": 0,
            "x": 1055,
            "y": 1078
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.AssessmentlistAssessment",
            "width": 0,
            "x": 1740,
            "y": 833
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.MethodlistMethod",
            "width": 0,
            "x": 3029,
            "y": 1571
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment",
            "width": 0,
            "x": 837,
            "y": 312
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.CertificatetemplateAttachment",
            "width": 0,
            "x": 603,
            "y": 407
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Assessment",
            "width": 0,
            "x": 2314,
            "y": 874
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecordlist",
            "width": 0,
            "x": 1561,
            "y": 430
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Credittransfer",
            "width": 0,
            "x": 1579,
            "y": 27
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Learningagreement",
            "width": 0,
            "x": 1630,
            "y": 260
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Memorandumofunderstanding",
            "width": 0,
            "x": 1617,
            "y": 630
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Qualification",
            "width": 0,
            "x": 1026,
            "y": 660
        },
        {
            "background": "189,205,222",
            "height": 0,
            "name": "eu.open_ecvet.app.model.Methodlist",
            "width": 0,
            "x": 2793,
            "y": 1212
        }
    ],
    "pageSetup": {
        "borderInsets": "10,10,10,10",
        "mediaSize": "ISO_A4",
        "orientation": "LANDSCAPE"
    },
    "relations": [
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["MEMORANDUMOFUNDERSTANDING_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATION_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLISTPARENT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partner"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNER_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDE_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNIT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITION_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATION_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Process"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESS_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFER_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguideline"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINE_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELISTPARENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENT_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOME_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTION_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORD_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENT_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Method"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHOD_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATION_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPLEMENTARYDOCUMENTS_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CERTIFICATETEMPLATE_ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnitlist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframework"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORK_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        }
    ]
}