{
    "entities": [
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution",
            "width": 310,
            "x": 3721,
            "y": 525
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Validationlist",
            "width": 100,
            "x": 585,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecord",
            "width": 140,
            "x": 1145,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.UnitlistUnit",
            "width": 90,
            "x": 1943,
            "y": 700
        },
        {
            "background": "189,205,222",
            "height": 140,
            "name": "eu.open_ecvet.app.model.Learningoutcome",
            "width": 130,
            "x": 2436,
            "y": 485
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Legislation",
            "width": 90,
            "x": 6970,
            "y": 25
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.UserguideAttachment",
            "width": 150,
            "x": 2260,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Attachment",
            "width": 110,
            "x": 870,
            "y": 25
        },
        {
            "background": "189,205,222",
            "height": 190,
            "name": "eu.open_ecvet.app.model.Complementarydocuments",
            "width": 220,
            "x": 5585,
            "y": 220
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Certificatetemplate",
            "width": 140,
            "x": 1435,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 160,
            "name": "eu.open_ecvet.app.model.Qualificationframework",
            "width": 170,
            "x": 5770,
            "y": 10
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Recognitionlist",
            "width": 110,
            "x": 1740,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 140,
            "name": "eu.open_ecvet.app.model.Procedureandguideline",
            "width": 160,
            "x": 8095,
            "y": 20
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Competentinstitutionlist",
            "width": 170,
            "x": 2000,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Unitlist",
            "width": 90,
            "x": 10,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Method",
            "width": 90,
            "x": 8420,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Recognition",
            "width": 170,
            "x": 1960,
            "y": 250
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Validation",
            "width": 130,
            "x": 3380,
            "y": 250
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome",
            "width": 260,
            "x": 2163,
            "y": 700
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline",
            "width": 330,
            "x": 7660,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement",
            "width": 280,
            "x": 6450,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Qualificationframeworklist",
            "width": 190,
            "x": 250,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.RequirementlistRequirement",
            "width": 200,
            "x": 7095,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord",
            "width": 290,
            "x": 3960,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Assessmentlist",
            "width": 110,
            "x": 2320,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 140,
            "name": "eu.open_ecvet.app.model.Evaluations",
            "width": 130,
            "x": 1690,
            "y": 245
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework",
            "width": 340,
            "x": 4600,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Processlist",
            "width": 90,
            "x": 3200,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 190,
            "name": "eu.open_ecvet.app.model.Unit",
            "width": 210,
            "x": 2106,
            "y": 460
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CredittransferAttachment",
            "width": 180,
            "x": 2775,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LearningagreementAttachment",
            "width": 210,
            "x": 3050,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Requirementlist",
            "width": 120,
            "x": 3475,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Legislationlist",
            "width": 110,
            "x": 4060,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Userguide",
            "width": 90,
            "x": 2620,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Partner",
            "width": 90,
            "x": 7840,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Competentinstitution",
            "width": 150,
            "x": 4350,
            "y": 250
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Credittransferlist",
            "width": 120,
            "x": 4345,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.LegislationlistLegislation",
            "width": 180,
            "x": 6185,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CredittransferlistCredittransfer",
            "width": 210,
            "x": 5300,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 140,
            "name": "eu.open_ecvet.app.model.Ecvetframework",
            "width": 200,
            "x": 3156,
            "y": 485
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.RecognitionlistRecognition",
            "width": 190,
            "x": 2871,
            "y": 525
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Process",
            "width": 90,
            "x": 7260,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.UserguidelistUserguide",
            "width": 160,
            "x": 5035,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 110,
            "name": "eu.open_ecvet.app.model.Learningoutcomelist",
            "width": 210,
            "x": 370,
            "y": 260
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.ProcesslistProcess",
            "width": 130,
            "x": 6840,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Partnerlist",
            "width": 90,
            "x": 4650,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.PartnerlistPartner",
            "width": 130,
            "x": 7420,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment",
            "width": 280,
            "x": 3620,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Learningagreementlist",
            "width": 160,
            "x": 6065,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Procedureandguidelinelist",
            "width": 180,
            "x": 6345,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 110,
            "name": "eu.open_ecvet.app.model.Requirement",
            "width": 150,
            "x": 7520,
            "y": 35
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.ValidationlistValidation",
            "width": 160,
            "x": 3466,
            "y": 525
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Userguidelist",
            "width": 100,
            "x": 4935,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.AssessmentlistAssessment",
            "width": 190,
            "x": 4242,
            "y": 525
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.CertificatetemplateAttachment",
            "width": 210,
            "x": 1360,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment",
            "width": 210,
            "x": 1070,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 60,
            "name": "eu.open_ecvet.app.model.MethodlistMethod",
            "width": 130,
            "x": 8100,
            "y": 285
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Transcriptsofrecordlist",
            "width": 160,
            "x": 3745,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Assessment",
            "width": 110,
            "x": 5930,
            "y": 250
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Credittransfer",
            "width": 100,
            "x": 2905,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Learningagreement",
            "width": 160,
            "x": 5195,
            "y": 25
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Memorandumofunderstanding",
            "width": 210,
            "x": 5460,
            "y": 40
        },
        {
            "background": "189,205,222",
            "height": 130,
            "name": "eu.open_ecvet.app.model.Qualification",
            "width": 130,
            "x": 700,
            "y": 250
        },
        {
            "background": "189,205,222",
            "height": 100,
            "name": "eu.open_ecvet.app.model.Methodlist",
            "width": 90,
            "x": 6680,
            "y": 40
        }
    ],
    "pageSetup": {
        "borderInsets": "10,10,10,10",
        "mediaSize": "ISO_A4",
        "orientation": "LANDSCAPE"
    },
    "relations": [
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["MEMORANDUMOFUNDERSTANDING_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATION_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partner"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNER_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDE_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitutionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNIT_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecordlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORDLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITION_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Attachment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENT_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Methodlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHODLIST_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validation"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATION_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Process"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESS_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessmentlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransfer"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFER_ID"],
                "table": "eu.open_ecvet.app.model.CredittransferlistCredittransfer"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreementlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENTLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOMELIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguideline"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINE_ID"],
                "table": "eu.open_ecvet.app.model.ProcedureandguidelinelistProcedureandguideline"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguide"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.UserguideAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Recognitionlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["RECOGNITIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.RecognitionlistRecognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Credittransferlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CREDITTRANSFERLIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Requirement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["REQUIREMENT_ID"],
                "table": "eu.open_ecvet.app.model.RequirementlistRequirement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.CertificatetemplateAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframeworklist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORKLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcomelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGOUTCOME_ID"],
                "table": "eu.open_ecvet.app.model.LearningoutcomelistLearningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.UnitlistUnit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPETENTINSTITUTION_ID"],
                "table": "eu.open_ecvet.app.model.CompetentinstitutionlistCompetentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Learningagreement"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEARNINGAGREEMENT_ID"],
                "table": "eu.open_ecvet.app.model.LearningagreementlistLearningagreement"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Transcriptsofrecord"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["TRANSCRIPTSOFRECORD_ID"],
                "table": "eu.open_ecvet.app.model.TranscriptsofrecordlistTranscriptsofrecord"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ASSESSMENT_ID"],
                "table": "eu.open_ecvet.app.model.AssessmentlistAssessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.LegislationlistLegislation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Method"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["METHOD_ID"],
                "table": "eu.open_ecvet.app.model.MethodlistMethod"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Userguidelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["USERGUIDELIST_ID"],
                "table": "eu.open_ecvet.app.model.UserguidelistUserguide"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualification"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATION_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["COMPLEMENTARYDOCUMENTS_ID"],
                "table": "eu.open_ecvet.app.model.Ecvetframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Evaluations"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["EVALUATIONS_ID"],
                "table": "eu.open_ecvet.app.model.Learningoutcome"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Procedureandguidelinelist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCEDUREANDGUIDELINELIST_ID"],
                "table": "eu.open_ecvet.app.model.Complementarydocuments"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Certificatetemplate"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["CERTIFICATETEMPLATE_ID"],
                "table": "eu.open_ecvet.app.model.Recognition"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Unitlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["UNITLIST_ID"],
                "table": "eu.open_ecvet.app.model.Unit"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.ProcesslistProcess"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Validationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["VALIDATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.ValidationlistValidation"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Legislationlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["LEGISLATIONLIST_ID"],
                "table": "eu.open_ecvet.app.model.Competentinstitution"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Processlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PROCESSLIST_ID"],
                "table": "eu.open_ecvet.app.model.Assessment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Qualificationframework"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["QUALIFICATIONFRAMEWORK_ID"],
                "table": "eu.open_ecvet.app.model.QualificationframeworklistQualificationframework"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Memorandumofunderstanding"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["ATTACHMENTS_ID"],
                "table": "eu.open_ecvet.app.model.MemorandumofunderstandingAttachment"
            }
        },
        {
            "first": {
                "cardinality": "ONE",
                "columns": ["ID"],
                "table": "eu.open_ecvet.app.model.Partnerlist"
            },
            "second": {
                "cardinality": "MANY",
                "columns": ["PARTNERLIST_ID"],
                "table": "eu.open_ecvet.app.model.PartnerlistPartner"
            }
        }
    ]
}