{
    "children": [
        {
            "children": [{
                "class": "xdev.ui.XdevButton",
                "properties": {
                    "-constraints": {
                        "value": {
                            "anchor": "WEST",
                            "fill": "NONE",
                            "gridHeight": 1,
                            "gridWidth": 1,
                            "gridx": 1,
                            "gridy": 1,
                            "insets": "0,0,0,0",
                            "ipadx": 0,
                            "ipady": 0,
                            "type": "XDEV_TABLELAYOUT",
                            "weightx": 0,
                            "weighty": 0
                        }
                    },
                    "-fieldName": {
                        "value": "xShortcut"
                    },
                    "enabled": {
                        "value": false
                    },
                    "height": {
                        "value": 22
                    },
                    "tabIndex": {
                        "value": 1
                    },
                    "text": {
                        "value": "Learning Outcome Term List"
                    },
                    "width": {
                        "value": 190
                    }
                }
            }],
            "class": "xdev.ui.XdevContainer",
            "properties": {
                "-constraints": {
                    "value": {
                        "anchor": "WEST",
                        "fill": "HORIZONTAL",
                        "gridHeight": 1,
                        "gridWidth": 1,
                        "gridx": 1,
                        "gridy": 1,
                        "insets": "3,3,3,3",
                        "ipadx": 0,
                        "ipady": 0,
                        "type": "XDEV_TABLELAYOUT",
                        "weightx": 0.1,
                        "weighty": 0
                    }
                },
                "-fieldName": {
                    "value": "container"
                },
                "height": {
                    "value": 23
                },
                "layout": {
                    "value": {
                        "autoFill": "AUTO_FILL_BOTH",
                        "type": "XDEV_TABLELAYOUT"
                    }
                },
                "width": {
                    "value": 794
                },
                "x": {
                    "value": 3
                },
                "y": {
                    "value": 3
                }
            }
        },
        {
            "class": "xdev.ui.XdevTable",
            "properties": {
                "-autofillColumns": {
                    "value": {
                        "expression": "TITLE, URI, EVALUATIONS_TITLE, QUALIFICATIONFRAMEWORKLIST_TITLE"
                    }
                },
                "-autofillWithData": {
                    "value": true
                },
                "-connectedFormular": {
                    "value": "formular"
                },
                "-constraints": {
                    "value": {
                        "anchor": "WEST",
                        "fill": "HORIZONTAL",
                        "gridHeight": 1,
                        "gridWidth": 1,
                        "gridx": 1,
                        "gridy": 2,
                        "insets": "3,3,3,3",
                        "ipadx": 0,
                        "ipady": 0,
                        "type": "XDEV_TABLELAYOUT",
                        "weightx": 0.1,
                        "weighty": 0
                    }
                },
                "-fieldName": {
                    "value": "table"
                },
                "-virtualTable": {
                    "value": "eu.open_ecvet.app.model.Learningoutcome"
                },
                "height": {
                    "value": 156
                },
                "selectionMode": {
                    "value": "SINGLE_SELECTION"
                },
                "tabIndex": {
                    "value": 3
                },
                "width": {
                    "value": 794
                },
                "x": {
                    "value": 3
                },
                "y": {
                    "value": 32
                }
            }
        },
        {
            "children": [{
                "class": "xdev.ui.XdevButton",
                "events": ["action.actionPerformed"],
                "properties": {
                    "-constraints": {
                        "value": {
                            "anchor": "EAST",
                            "fill": "NONE",
                            "gridHeight": 1,
                            "gridWidth": 1,
                            "gridx": 1,
                            "gridy": 1,
                            "insets": "3,3,3,3",
                            "ipadx": 0,
                            "ipady": 0,
                            "type": "XDEV_TABLELAYOUT",
                            "weightx": 0,
                            "weighty": 0
                        }
                    },
                    "-fieldName": {
                        "value": "deleteButton"
                    },
                    "height": {
                        "value": 22
                    },
                    "tabIndex": {
                        "value": 4
                    },
                    "text": {
                        "value": "Delete"
                    },
                    "width": {
                        "value": 64
                    },
                    "x": {
                        "value": 3
                    },
                    "y": {
                        "value": 3
                    }
                }
            }],
            "class": "xdev.ui.XdevContainer",
            "properties": {
                "-constraints": {
                    "value": {
                        "anchor": "EAST",
                        "fill": "NONE",
                        "gridHeight": 1,
                        "gridWidth": 1,
                        "gridx": 1,
                        "gridy": 4,
                        "insets": "3,3,3,3",
                        "ipadx": 0,
                        "ipady": 0,
                        "type": "XDEV_TABLELAYOUT",
                        "weightx": 0.1,
                        "weighty": 0
                    }
                },
                "-fieldName": {
                    "value": "container2"
                },
                "height": {
                    "value": 29
                },
                "layout": {
                    "value": {
                        "autoFill": "AUTO_FILL_BOTH",
                        "type": "XDEV_TABLELAYOUT"
                    }
                },
                "width": {
                    "value": 71
                },
                "x": {
                    "value": 726
                },
                "y": {
                    "value": 453
                }
            }
        },
        {
            "children": [
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 1,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label2"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label2"
                        },
                        "text": {
                            "value": "TITLE"
                        },
                        "width": {
                            "value": 32
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 5
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevTextField",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 1,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "textField2"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Learningoutcome.TITLE"
                        },
                        "height": {
                            "value": 20
                        },
                        "horizontalAlignment": {
                            "value": "LEFT"
                        },
                        "maxSignCount": {
                            "value": 2147483647
                        },
                        "name": {
                            "value": "textField2"
                        },
                        "tabIndex": {
                            "value": 5
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 3
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 2,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label3"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label3"
                        },
                        "text": {
                            "value": "DESCRIPTION"
                        },
                        "width": {
                            "value": 77
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 29
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevTextArea",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "BOTH",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 2,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 1
                            }
                        },
                        "-fieldName": {
                            "value": "textArea"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Learningoutcome.DESCRIPTION"
                        },
                        "height": {
                            "value": 62
                        },
                        "maxSignCount": {
                            "value": 2147483647
                        },
                        "tabIndex": {
                            "value": 6
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 30
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 3,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label4"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label4"
                        },
                        "text": {
                            "value": "ECVETPOINTS"
                        },
                        "width": {
                            "value": 80
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 100
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevFormattedTextField",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 3,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "formattedTextField2"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Learningoutcome.ECVETPOINTS"
                        },
                        "height": {
                            "value": 20
                        },
                        "horizontalAlignment": {
                            "value": "LEFT"
                        },
                        "name": {
                            "value": "formattedTextField2"
                        },
                        "tabIndex": {
                            "value": 7
                        },
                        "textFormat": {
                            "value": {
                                "dateFormat": "MEDIUM",
                                "dateSet": "DATE",
                                "groupingUsed": false,
                                "locale": "%",
                                "maxFractionDigits": 0,
                                "minFractionDigits": 0,
                                "pattern": [
                                    "",
                                    "yyyy-MM-dd",
                                    "#,##0.###;-#,##0.###",
                                    "#,##0.00 ¤;-#,##0.00 ¤",
                                    "#,##0%"
                                ],
                                "signedColor": "255,0,0",
                                "suppressZero": false,
                                "timeFormat": "MEDIUM",
                                "type": "NUMBER",
                                "useSignedColor": false
                            }
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 98
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 4,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label5"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label5"
                        },
                        "text": {
                            "value": "RELATIVEWEIGHT"
                        },
                        "width": {
                            "value": 96
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 126
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevFormattedTextField",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 4,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "formattedTextField"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Learningoutcome.RELATIVEWEIGHT"
                        },
                        "height": {
                            "value": 20
                        },
                        "horizontalAlignment": {
                            "value": "LEFT"
                        },
                        "tabIndex": {
                            "value": 8
                        },
                        "textFormat": {
                            "value": {
                                "dateFormat": "MEDIUM",
                                "dateSet": "DATE",
                                "groupingUsed": false,
                                "locale": "%",
                                "maxFractionDigits": 0,
                                "minFractionDigits": 0,
                                "pattern": [
                                    "",
                                    "yyyy-MM-dd",
                                    "#,##0.###;-#,##0.###",
                                    "#,##0.00 ¤;-#,##0.00 ¤",
                                    "#,##0%"
                                ],
                                "signedColor": "255,0,0",
                                "suppressZero": false,
                                "timeFormat": "MEDIUM",
                                "type": "NUMBER",
                                "useSignedColor": false
                            }
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 124
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 5,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label6"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label6"
                        },
                        "text": {
                            "value": "URI"
                        },
                        "width": {
                            "value": 20
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 152
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevTextField",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 5,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "textField"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Learningoutcome.URI"
                        },
                        "height": {
                            "value": 20
                        },
                        "horizontalAlignment": {
                            "value": "LEFT"
                        },
                        "maxSignCount": {
                            "value": 2147483647
                        },
                        "tabIndex": {
                            "value": 9
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 150
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 6,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label7"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label7"
                        },
                        "text": {
                            "value": "EVALUATIONS_ID"
                        },
                        "width": {
                            "value": 96
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 178
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevComboBox",
                    "properties": {
                        "-autofillColumns": {
                            "value": {
                                "expression": "TITLE"
                            }
                        },
                        "-autofillDataColumn": {
                            "value": {
                                "expression": "ID"
                            }
                        },
                        "-autofillWithData": {
                            "value": true
                        },
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 6,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "evaluationsComboBox"
                        },
                        "-virtualTable": {
                            "value": "eu.open_ecvet.app.model.Evaluations"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Learningoutcome.EVALUATIONS_ID"
                        },
                        "height": {
                            "value": 20
                        },
                        "name": {
                            "value": "comboBox2"
                        },
                        "tabIndex": {
                            "value": 10
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 176
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 7,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label"
                        },
                        "height": {
                            "value": 16
                        },
                        "text": {
                            "value": "QUALIFICATIONFRAMEWORKLIST_ID"
                        },
                        "width": {
                            "value": 195
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 204
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevComboBox",
                    "properties": {
                        "-autofillColumns": {
                            "value": {
                                "expression": "TITLE"
                            }
                        },
                        "-autofillDataColumn": {
                            "value": {
                                "expression": "ID"
                            }
                        },
                        "-autofillWithData": {
                            "value": true
                        },
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 7,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "qualificationFramworkListcomboBox"
                        },
                        "-virtualTable": {
                            "value": "eu.open_ecvet.app.model.Qualificationframeworklist"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Learningoutcome.QUALIFICATIONFRAMEWORKLIST_ID"
                        },
                        "height": {
                            "value": 20
                        },
                        "tabIndex": {
                            "value": 11
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 202
                        }
                    }
                },
                {
                    "children": [
                        {
                            "class": "xdev.ui.XdevButton",
                            "events": ["action.actionPerformed"],
                            "properties": {
                                "-constraints": {
                                    "value": {
                                        "type": "FLOW",
                                        "zpos": 0
                                    }
                                },
                                "-fieldName": {
                                    "value": "cmdNew"
                                },
                                "height": {
                                    "value": 22
                                },
                                "tabIndex": {
                                    "value": 12
                                },
                                "text": {
                                    "value": "Neu"
                                },
                                "width": {
                                    "value": 50
                                },
                                "x": {
                                    "value": 352
                                },
                                "y": {
                                    "value": 3
                                }
                            }
                        },
                        {
                            "class": "xdev.ui.XdevButton",
                            "events": ["action.actionPerformed"],
                            "properties": {
                                "-constraints": {
                                    "value": {
                                        "type": "FLOW",
                                        "zpos": 0
                                    }
                                },
                                "-fieldName": {
                                    "value": "cmdReset"
                                },
                                "height": {
                                    "value": 22
                                },
                                "tabIndex": {
                                    "value": 13
                                },
                                "text": {
                                    "value": "Zurücksetzen"
                                },
                                "width": {
                                    "value": 105
                                },
                                "x": {
                                    "value": 405
                                },
                                "y": {
                                    "value": 3
                                }
                            }
                        },
                        {
                            "class": "xdev.ui.XdevButton",
                            "events": ["action.actionPerformed"],
                            "properties": {
                                "-constraints": {
                                    "value": {
                                        "type": "FLOW",
                                        "zpos": 0
                                    }
                                },
                                "-fieldName": {
                                    "value": "cmdSave"
                                },
                                "height": {
                                    "value": 22
                                },
                                "tabIndex": {
                                    "value": 14
                                },
                                "text": {
                                    "value": "Speichern"
                                },
                                "width": {
                                    "value": 85
                                },
                                "x": {
                                    "value": 513
                                },
                                "y": {
                                    "value": 3
                                }
                            }
                        },
                        {
                            "class": "xdev.ui.XdevButton",
                            "events": ["action.actionPerformed"],
                            "properties": {
                                "-constraints": {
                                    "value": {
                                        "type": "FLOW",
                                        "zpos": 0
                                    }
                                },
                                "-fieldName": {
                                    "value": "cmdSaveAndNew"
                                },
                                "height": {
                                    "value": 22
                                },
                                "tabIndex": {
                                    "value": 15
                                },
                                "text": {
                                    "value": "Speichern + Neu"
                                },
                                "width": {
                                    "value": 124
                                },
                                "x": {
                                    "value": 601
                                },
                                "y": {
                                    "value": 3
                                }
                            }
                        },
                        {
                            "class": "xdev.ui.XdevButton",
                            "events": ["action.actionPerformed"],
                            "properties": {
                                "-constraints": {
                                    "value": {
                                        "type": "FLOW",
                                        "zpos": 0
                                    }
                                },
                                "-fieldName": {
                                    "value": "cmdSearch"
                                },
                                "height": {
                                    "value": 22
                                },
                                "tabIndex": {
                                    "value": 16
                                },
                                "text": {
                                    "value": "Suche"
                                },
                                "width": {
                                    "value": 63
                                },
                                "x": {
                                    "value": 728
                                },
                                "y": {
                                    "value": 3
                                }
                            }
                        }
                    ],
                    "class": "xdev.ui.XdevContainer",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "CENTER",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 2,
                                "gridx": 1,
                                "gridy": 8,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "container3"
                        },
                        "height": {
                            "value": 28
                        },
                        "layout": {
                            "value": {
                                "align": "TRAILING",
                                "alignOnBaseline": false,
                                "hgap": 3,
                                "type": "FLOW",
                                "vgap": 3
                            }
                        },
                        "width": {
                            "value": 794
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 228
                        }
                    }
                }
            ],
            "class": "xdev.ui.XdevFormular",
            "properties": {
                "-constraints": {
                    "value": {
                        "anchor": "CENTER",
                        "fill": "HORIZONTAL",
                        "gridHeight": 1,
                        "gridWidth": 1,
                        "gridx": 1,
                        "gridy": 3,
                        "insets": "0,0,0,0",
                        "ipadx": 0,
                        "ipady": 0,
                        "type": "XDEV_TABLELAYOUT",
                        "weightx": 0.1,
                        "weighty": 0
                    }
                },
                "-fieldName": {
                    "value": "formular"
                },
                "height": {
                    "value": 259
                },
                "layout": {
                    "value": {
                        "autoFill": "AUTO_FILL_BOTH",
                        "type": "XDEV_TABLELAYOUT"
                    }
                },
                "width": {
                    "value": 800
                },
                "y": {
                    "value": 191
                }
            }
        }
    ],
    "class": "xdev.ui.XdevWindow",
    "events": [
        "window.windowClosing",
        "init.init"
    ],
    "properties": {
        "-fieldName": {
            "value": "LearningOutcomeView"
        },
        "height": {
            "value": 600
        },
        "horizontalScrollBarPolicy": {
            "value": "HORIZONTAL_SCROLLBAR_AS_NEEDED"
        },
        "layout": {
            "value": {
                "autoFill": "AUTO_FILL_BOTH",
                "type": "XDEV_TABLELAYOUT"
            }
        },
        "verticalScrollBarPolicy": {
            "value": "VERTICAL_SCROLLBAR_AS_NEEDED"
        },
        "width": {
            "value": 800
        }
    }
}