{
    "children": [
        {
            "children": [
                {
                    "class": "xdev.ui.XdevButton",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "WEST",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 1,
                                "insets": "0,0,0,0",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "learningOutcomeListShortcut"
                        },
                        "enabled": {
                            "value": false
                        },
                        "height": {
                            "value": 22
                        },
                        "tabIndex": {
                            "value": 1
                        },
                        "text": {
                            "value": "Learning Outcome List"
                        },
                        "width": {
                            "value": 156
                        },
                        "x": {
                            "value": 86
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevButton",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "WEST",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 1,
                                "insets": "0,0,0,0",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "evaluationShortcut"
                        },
                        "enabled": {
                            "value": false
                        },
                        "height": {
                            "value": 22
                        },
                        "name": {
                            "value": "xShortcut2"
                        },
                        "tabIndex": {
                            "value": 35
                        },
                        "text": {
                            "value": "Evaluation"
                        },
                        "width": {
                            "value": 86
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevButton",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "WEST",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 3,
                                "gridy": 1,
                                "insets": "0,0,0,0",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "qualificationFrameworkShortcut"
                        },
                        "enabled": {
                            "value": false
                        },
                        "height": {
                            "value": 22
                        },
                        "name": {
                            "value": "xShortcut3"
                        },
                        "tabIndex": {
                            "value": 36
                        },
                        "text": {
                            "value": "Qualification Framework"
                        },
                        "width": {
                            "value": 165
                        },
                        "x": {
                            "value": 242
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevButton",
                    "events": ["action.actionPerformed"],
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "WEST",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 4,
                                "gridy": 1,
                                "insets": "0,0,0,0",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "unitListShortcut"
                        },
                        "height": {
                            "value": 22
                        },
                        "name": {
                            "value": "xShortcut4"
                        },
                        "tabIndex": {
                            "value": 37
                        },
                        "text": {
                            "value": "Unit List"
                        },
                        "width": {
                            "value": 74
                        },
                        "x": {
                            "value": 407
                        }
                    }
                }
            ],
            "class": "xdev.ui.XdevContainer",
            "properties": {
                "-constraints": {
                    "value": {
                        "anchor": "WEST",
                        "fill": "HORIZONTAL",
                        "gridHeight": 1,
                        "gridWidth": 1,
                        "gridx": 1,
                        "gridy": 1,
                        "insets": "3,3,3,3",
                        "ipadx": 0,
                        "ipady": 0,
                        "type": "XDEV_TABLELAYOUT",
                        "weightx": 0.1,
                        "weighty": 0
                    }
                },
                "-fieldName": {
                    "value": "container"
                },
                "height": {
                    "value": 23
                },
                "layout": {
                    "value": {
                        "autoFill": "AUTO_FILL_BOTH",
                        "type": "XDEV_TABLELAYOUT"
                    }
                },
                "width": {
                    "value": 794
                },
                "x": {
                    "value": 3
                },
                "y": {
                    "value": 3
                }
            }
        },
        {
            "class": "xdev.ui.XdevTable",
            "properties": {
                "-autofillColumns": {
                    "value": {
                        "expression": "TITLE, URI, EVALUATIONS_TITLE, LEARNINGOUTCOMELIST_TITLE, QUALIFICATIONFRAMEWORKLIST_TITLE, UNITLIST_TITLE"
                    }
                },
                "-autofillWithData": {
                    "value": true
                },
                "-connectedFormular": {
                    "value": "formular"
                },
                "-constraints": {
                    "value": {
                        "anchor": "WEST",
                        "fill": "HORIZONTAL",
                        "gridHeight": 1,
                        "gridWidth": 1,
                        "gridx": 1,
                        "gridy": 2,
                        "insets": "3,3,3,3",
                        "ipadx": 0,
                        "ipady": 0,
                        "type": "XDEV_TABLELAYOUT",
                        "weightx": 0.1,
                        "weighty": 0
                    }
                },
                "-fieldName": {
                    "value": "table"
                },
                "-virtualTable": {
                    "value": "eu.open_ecvet.app.model.Unit"
                },
                "height": {
                    "value": 156
                },
                "selectionMode": {
                    "value": "SINGLE_SELECTION"
                },
                "tabIndex": {
                    "value": 38
                },
                "width": {
                    "value": 794
                },
                "x": {
                    "value": 3
                },
                "y": {
                    "value": 32
                }
            }
        },
        {
            "children": [
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 1,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label2"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label2"
                        },
                        "text": {
                            "value": "TITLE"
                        },
                        "width": {
                            "value": 32
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 5
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevTextField",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 1,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "textField2"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Unit.TITLE"
                        },
                        "height": {
                            "value": 20
                        },
                        "horizontalAlignment": {
                            "value": "LEFT"
                        },
                        "maxSignCount": {
                            "value": 2147483647
                        },
                        "name": {
                            "value": "textField2"
                        },
                        "tabIndex": {
                            "value": 39
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 3
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 2,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label3"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label3"
                        },
                        "text": {
                            "value": "DESCRIPTION"
                        },
                        "width": {
                            "value": 77
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 29
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevTextArea",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "BOTH",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 2,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 1
                            }
                        },
                        "-fieldName": {
                            "value": "textArea"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Unit.DESCRIPTION"
                        },
                        "height": {
                            "value": 62
                        },
                        "maxSignCount": {
                            "value": 2147483647
                        },
                        "tabIndex": {
                            "value": 40
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 30
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 3,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label4"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label4"
                        },
                        "text": {
                            "value": "CREDIT"
                        },
                        "width": {
                            "value": 42
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 100
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevFormattedTextField",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 3,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "formattedTextField2"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Unit.CREDIT"
                        },
                        "height": {
                            "value": 20
                        },
                        "horizontalAlignment": {
                            "value": "LEFT"
                        },
                        "name": {
                            "value": "formattedTextField2"
                        },
                        "tabIndex": {
                            "value": 41
                        },
                        "textFormat": {
                            "value": {
                                "dateFormat": "MEDIUM",
                                "dateSet": "DATE",
                                "groupingUsed": false,
                                "locale": "%",
                                "maxFractionDigits": 0,
                                "minFractionDigits": 0,
                                "pattern": [
                                    "",
                                    "yyyy-MM-dd",
                                    "#,##0.###;-#,##0.###",
                                    "¤#,##0.00;-¤#,##0.00",
                                    "#,##0%"
                                ],
                                "signedColor": "255,0,0",
                                "suppressZero": false,
                                "timeFormat": "MEDIUM",
                                "type": "NUMBER",
                                "useSignedColor": false
                            }
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 98
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 4,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label5"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label5"
                        },
                        "text": {
                            "value": "RELATIVEWEIGHT"
                        },
                        "width": {
                            "value": 96
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 126
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevFormattedTextField",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 4,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "formattedTextField3"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Unit.RELATIVEWEIGHT"
                        },
                        "height": {
                            "value": 20
                        },
                        "horizontalAlignment": {
                            "value": "LEFT"
                        },
                        "name": {
                            "value": "formattedTextField3"
                        },
                        "tabIndex": {
                            "value": 42
                        },
                        "textFormat": {
                            "value": {
                                "dateFormat": "MEDIUM",
                                "dateSet": "DATE",
                                "groupingUsed": false,
                                "locale": "%",
                                "maxFractionDigits": 0,
                                "minFractionDigits": 0,
                                "pattern": [
                                    "",
                                    "yyyy-MM-dd",
                                    "#,##0.###;-#,##0.###",
                                    "¤#,##0.00;-¤#,##0.00",
                                    "#,##0%"
                                ],
                                "signedColor": "255,0,0",
                                "suppressZero": false,
                                "timeFormat": "MEDIUM",
                                "type": "NUMBER",
                                "useSignedColor": false
                            }
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 124
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 5,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label6"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label6"
                        },
                        "text": {
                            "value": "URI"
                        },
                        "width": {
                            "value": 20
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 152
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevTextField",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 5,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "textField"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Unit.URI"
                        },
                        "height": {
                            "value": 20
                        },
                        "horizontalAlignment": {
                            "value": "LEFT"
                        },
                        "maxSignCount": {
                            "value": 2147483647
                        },
                        "tabIndex": {
                            "value": 43
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 150
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 6,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label7"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label7"
                        },
                        "text": {
                            "value": "WEIGHTSUM"
                        },
                        "width": {
                            "value": 70
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 178
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevFormattedTextField",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 6,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "formattedTextField"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Unit.WEIGHTSUM"
                        },
                        "height": {
                            "value": 20
                        },
                        "horizontalAlignment": {
                            "value": "LEFT"
                        },
                        "tabIndex": {
                            "value": 44
                        },
                        "textFormat": {
                            "value": {
                                "dateFormat": "MEDIUM",
                                "dateSet": "DATE",
                                "groupingUsed": false,
                                "locale": "%",
                                "maxFractionDigits": 0,
                                "minFractionDigits": 0,
                                "pattern": [
                                    "",
                                    "yyyy-MM-dd",
                                    "#,##0.###;-#,##0.###",
                                    "¤#,##0.00;-¤#,##0.00",
                                    "#,##0%"
                                ],
                                "signedColor": "255,0,0",
                                "suppressZero": false,
                                "timeFormat": "MEDIUM",
                                "type": "NUMBER",
                                "useSignedColor": false
                            }
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 176
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 7,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label8"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label8"
                        },
                        "text": {
                            "value": "EVALUATIONS_ID"
                        },
                        "width": {
                            "value": 96
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 204
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevComboBox",
                    "properties": {
                        "-autofillColumns": {
                            "value": {
                                "expression": "TITLE"
                            }
                        },
                        "-autofillDataColumn": {
                            "value": {
                                "expression": "ID"
                            }
                        },
                        "-autofillWithData": {
                            "value": true
                        },
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 7,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "evaluationsComboBox"
                        },
                        "-virtualTable": {
                            "value": "eu.open_ecvet.app.model.Evaluations"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Unit.EVALUATIONS_ID"
                        },
                        "height": {
                            "value": 20
                        },
                        "name": {
                            "value": "comboBox2"
                        },
                        "tabIndex": {
                            "value": 45
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 202
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 8,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label9"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label9"
                        },
                        "text": {
                            "value": "LEARNINGOUTCOMELIST_ID"
                        },
                        "width": {
                            "value": 155
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 230
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevComboBox",
                    "properties": {
                        "-autofillColumns": {
                            "value": {
                                "expression": "ID"
                            }
                        },
                        "-autofillDataColumn": {
                            "value": {
                                "expression": "ID"
                            }
                        },
                        "-autofillWithData": {
                            "value": true
                        },
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 8,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "learningOutcomeListComboBox"
                        },
                        "-virtualTable": {
                            "value": "eu.open_ecvet.app.model.Learningoutcomelist"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Unit.LEARNINGOUTCOMELIST_ID"
                        },
                        "height": {
                            "value": 20
                        },
                        "name": {
                            "value": "comboBox3"
                        },
                        "tabIndex": {
                            "value": 46
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 228
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 9,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label10"
                        },
                        "height": {
                            "value": 16
                        },
                        "name": {
                            "value": "label10"
                        },
                        "text": {
                            "value": "QUALIFICATIONFRAMEWORKLIST_ID"
                        },
                        "width": {
                            "value": 195
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 256
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevComboBox",
                    "events": ["action.actionPerformed"],
                    "properties": {
                        "-autofillColumns": {
                            "value": {
                                "expression": "TITLE"
                            }
                        },
                        "-autofillDataColumn": {
                            "value": {
                                "expression": "ID"
                            }
                        },
                        "-autofillWithData": {
                            "value": true
                        },
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 9,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "qualificationFrameworkListComboBox"
                        },
                        "-virtualTable": {
                            "value": "eu.open_ecvet.app.model.Qualificationframeworklist"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Unit.QUALIFICATIONFRAMEWORKLIST_ID"
                        },
                        "height": {
                            "value": 20
                        },
                        "name": {
                            "value": "comboBox4"
                        },
                        "tabIndex": {
                            "value": 47
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 254
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevLabel",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "NONE",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 1,
                                "gridy": 10,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 0,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "label"
                        },
                        "height": {
                            "value": 16
                        },
                        "text": {
                            "value": "UNITLIST_ID"
                        },
                        "width": {
                            "value": 69
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 282
                        }
                    }
                },
                {
                    "class": "xdev.ui.XdevComboBox",
                    "properties": {
                        "-autofillColumns": {
                            "value": {
                                "expression": "TITLE"
                            }
                        },
                        "-autofillDataColumn": {
                            "value": {
                                "expression": "ID"
                            }
                        },
                        "-autofillWithData": {
                            "value": true
                        },
                        "-constraints": {
                            "value": {
                                "anchor": "BASELINE_LEADING",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 1,
                                "gridx": 2,
                                "gridy": 10,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "unitListComboBox"
                        },
                        "-virtualTable": {
                            "value": "eu.open_ecvet.app.model.Unitlist"
                        },
                        "dataField": {
                            "value": "eu.open_ecvet.app.model.Unit.UNITLIST_ID"
                        },
                        "height": {
                            "value": 20
                        },
                        "tabIndex": {
                            "value": 48
                        },
                        "width": {
                            "value": 593
                        },
                        "x": {
                            "value": 204
                        },
                        "y": {
                            "value": 280
                        }
                    }
                },
                {
                    "children": [
                        {
                            "class": "xdev.ui.XdevButton",
                            "events": ["action.actionPerformed"],
                            "properties": {
                                "-constraints": {
                                    "value": {
                                        "type": "FLOW",
                                        "zpos": 0
                                    }
                                },
                                "-fieldName": {
                                    "value": "cmdNew"
                                },
                                "height": {
                                    "value": 22
                                },
                                "tabIndex": {
                                    "value": 49
                                },
                                "text": {
                                    "value": "New"
                                },
                                "width": {
                                    "value": 52
                                },
                                "x": {
                                    "value": 446
                                },
                                "y": {
                                    "value": 3
                                }
                            }
                        },
                        {
                            "class": "xdev.ui.XdevButton",
                            "events": ["action.actionPerformed"],
                            "properties": {
                                "-constraints": {
                                    "value": {
                                        "type": "FLOW",
                                        "zpos": 1
                                    }
                                },
                                "-fieldName": {
                                    "value": "cmdReset"
                                },
                                "height": {
                                    "value": 22
                                },
                                "tabIndex": {
                                    "value": 50
                                },
                                "text": {
                                    "value": "Reset"
                                },
                                "width": {
                                    "value": 60
                                },
                                "x": {
                                    "value": 501
                                },
                                "y": {
                                    "value": 3
                                }
                            }
                        },
                        {
                            "class": "xdev.ui.XdevButton",
                            "events": ["action.actionPerformed"],
                            "properties": {
                                "-constraints": {
                                    "value": {
                                        "type": "FLOW",
                                        "zpos": 2
                                    }
                                },
                                "-fieldName": {
                                    "value": "cmdSave"
                                },
                                "height": {
                                    "value": 22
                                },
                                "tabIndex": {
                                    "value": 51
                                },
                                "text": {
                                    "value": "Save"
                                },
                                "width": {
                                    "value": 56
                                },
                                "x": {
                                    "value": 564
                                },
                                "y": {
                                    "value": 3
                                }
                            }
                        },
                        {
                            "class": "xdev.ui.XdevButton",
                            "events": ["action.actionPerformed"],
                            "properties": {
                                "-constraints": {
                                    "value": {
                                        "type": "FLOW",
                                        "zpos": 3
                                    }
                                },
                                "-fieldName": {
                                    "value": "cmdSaveAndNew"
                                },
                                "height": {
                                    "value": 22
                                },
                                "tabIndex": {
                                    "value": 52
                                },
                                "text": {
                                    "value": "Save + New"
                                },
                                "width": {
                                    "value": 97
                                },
                                "x": {
                                    "value": 623
                                },
                                "y": {
                                    "value": 3
                                }
                            }
                        },
                        {
                            "class": "xdev.ui.XdevButton",
                            "events": ["action.actionPerformed"],
                            "properties": {
                                "-constraints": {
                                    "value": {
                                        "type": "FLOW",
                                        "zpos": 4
                                    }
                                },
                                "-fieldName": {
                                    "value": "cmdSearch"
                                },
                                "height": {
                                    "value": 22
                                },
                                "tabIndex": {
                                    "value": 53
                                },
                                "text": {
                                    "value": "Search"
                                },
                                "width": {
                                    "value": 68
                                },
                                "x": {
                                    "value": 723
                                },
                                "y": {
                                    "value": 3
                                }
                            }
                        }
                    ],
                    "class": "xdev.ui.XdevContainer",
                    "properties": {
                        "-constraints": {
                            "value": {
                                "anchor": "CENTER",
                                "fill": "HORIZONTAL",
                                "gridHeight": 1,
                                "gridWidth": 2,
                                "gridx": 1,
                                "gridy": 11,
                                "insets": "3,3,3,3",
                                "ipadx": 0,
                                "ipady": 0,
                                "type": "XDEV_TABLELAYOUT",
                                "weightx": 1,
                                "weighty": 0
                            }
                        },
                        "-fieldName": {
                            "value": "container3"
                        },
                        "height": {
                            "value": 28
                        },
                        "layout": {
                            "value": {
                                "align": "TRAILING",
                                "alignOnBaseline": false,
                                "hgap": 3,
                                "type": "FLOW",
                                "vgap": 3
                            }
                        },
                        "width": {
                            "value": 794
                        },
                        "x": {
                            "value": 3
                        },
                        "y": {
                            "value": 306
                        }
                    }
                }
            ],
            "class": "xdev.ui.XdevFormular",
            "properties": {
                "-constraints": {
                    "value": {
                        "anchor": "CENTER",
                        "fill": "HORIZONTAL",
                        "gridHeight": 1,
                        "gridWidth": 1,
                        "gridx": 1,
                        "gridy": 3,
                        "insets": "0,0,0,0",
                        "ipadx": 0,
                        "ipady": 0,
                        "type": "XDEV_TABLELAYOUT",
                        "weightx": 0.1,
                        "weighty": 0
                    }
                },
                "-fieldName": {
                    "value": "formular"
                },
                "height": {
                    "value": 337
                },
                "layout": {
                    "value": {
                        "autoFill": "AUTO_FILL_BOTH",
                        "type": "XDEV_TABLELAYOUT"
                    }
                },
                "width": {
                    "value": 800
                },
                "y": {
                    "value": 191
                }
            }
        },
        {
            "children": [{
                "class": "xdev.ui.XdevButton",
                "events": ["action.actionPerformed"],
                "properties": {
                    "-constraints": {
                        "value": {
                            "anchor": "EAST",
                            "fill": "NONE",
                            "gridHeight": 1,
                            "gridWidth": 1,
                            "gridx": 1,
                            "gridy": 1,
                            "insets": "3,3,3,3",
                            "ipadx": 0,
                            "ipady": 0,
                            "type": "XDEV_TABLELAYOUT",
                            "weightx": 0,
                            "weighty": 0
                        }
                    },
                    "-fieldName": {
                        "value": "deleteButton"
                    },
                    "height": {
                        "value": 22
                    },
                    "tabIndex": {
                        "value": 4
                    },
                    "text": {
                        "value": "Delete"
                    },
                    "width": {
                        "value": 64
                    },
                    "x": {
                        "value": 3
                    },
                    "y": {
                        "value": 3
                    }
                }
            }],
            "class": "xdev.ui.XdevContainer",
            "properties": {
                "-constraints": {
                    "value": {
                        "anchor": "EAST",
                        "fill": "NONE",
                        "gridHeight": 1,
                        "gridWidth": 1,
                        "gridx": 1,
                        "gridy": 4,
                        "insets": "3,3,3,3",
                        "ipadx": 0,
                        "ipady": 0,
                        "type": "XDEV_TABLELAYOUT",
                        "weightx": 0.1,
                        "weighty": 0
                    }
                },
                "-fieldName": {
                    "value": "container2"
                },
                "height": {
                    "value": 29
                },
                "layout": {
                    "value": {
                        "autoFill": "AUTO_FILL_BOTH",
                        "type": "XDEV_TABLELAYOUT"
                    }
                },
                "width": {
                    "value": 71
                },
                "x": {
                    "value": 726
                },
                "y": {
                    "value": 531
                }
            }
        }
    ],
    "class": "xdev.ui.XdevWindow",
    "events": [
        "window.windowClosing",
        "init.init"
    ],
    "properties": {
        "-fieldName": {
            "value": "UnitView"
        },
        "height": {
            "value": 600
        },
        "horizontalScrollBarPolicy": {
            "value": "HORIZONTAL_SCROLLBAR_AS_NEEDED"
        },
        "layout": {
            "value": {
                "autoFill": "AUTO_FILL_BOTH",
                "type": "XDEV_TABLELAYOUT"
            }
        },
        "verticalScrollBarPolicy": {
            "value": "VERTICAL_SCROLLBAR_AS_NEEDED"
        },
        "width": {
            "value": 800
        }
    }
}