<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2015.12.02 um 04:40:14 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="eu.open_ecvet.entity"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~ecvetFrameworkType">
      <jaxb:class ref="eu.open_ecvet.entity.EcvetFrameworkType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~qualificationType">
      <jaxb:class ref="eu.open_ecvet.entity.QualificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~complementaryDocumentsType">
      <jaxb:class ref="eu.open_ecvet.entity.ComplementaryDocumentsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~transcriptionOfRecordListType">
      <jaxb:class ref="eu.open_ecvet.entity.TranscriptionOfRecordListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~userGuideListType">
      <jaxb:class ref="eu.open_ecvet.entity.UserGuideListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~transcriptionOfRecordType">
      <jaxb:class ref="eu.open_ecvet.entity.TranscriptionOfRecordType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~userGuideType">
      <jaxb:class ref="eu.open_ecvet.entity.UserGuideType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unitListType">
      <jaxb:class ref="eu.open_ecvet.entity.UnitListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unitType">
      <jaxb:class ref="eu.open_ecvet.entity.UnitType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~referenceLevelListType">
      <jaxb:class ref="eu.open_ecvet.entity.ReferenceLevelListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~referenceLevelType">
      <jaxb:class ref="eu.open_ecvet.entity.ReferenceLevelType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomeListType">
      <jaxb:class ref="eu.open_ecvet.entity.LearningOutcomeListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomeType">
      <jaxb:class ref="eu.open_ecvet.entity.LearningOutcomeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomeTermListType">
      <jaxb:class ref="eu.open_ecvet.entity.LearningOutcomeTermListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomeTermType">
      <jaxb:class ref="eu.open_ecvet.entity.LearningOutcomeTermType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~evaluationsType">
      <jaxb:class ref="eu.open_ecvet.entity.EvaluationsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~validationListType">
      <jaxb:class ref="eu.open_ecvet.entity.ValidationListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~validationType">
      <jaxb:class ref="eu.open_ecvet.entity.ValidationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~confirmingRequirementListType">
      <jaxb:class ref="eu.open_ecvet.entity.ConfirmingRequirementListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~confirmingRequirementType">
      <jaxb:class ref="eu.open_ecvet.entity.ConfirmingRequirementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~assessmentListType">
      <jaxb:class ref="eu.open_ecvet.entity.AssessmentListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~assessmentType">
      <jaxb:class ref="eu.open_ecvet.entity.AssessmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~processListType">
      <jaxb:class ref="eu.open_ecvet.entity.ProcessListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~processType">
      <jaxb:class ref="eu.open_ecvet.entity.ProcessType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~methodListType">
      <jaxb:class ref="eu.open_ecvet.entity.MethodListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~methodType">
      <jaxb:class ref="eu.open_ecvet.entity.MethodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~competentInstitutionListType">
      <jaxb:class ref="eu.open_ecvet.entity.CompetentInstitutionListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~competentInstitutionType">
      <jaxb:class ref="eu.open_ecvet.entity.CompetentInstitutionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~legislationType">
      <jaxb:class ref="eu.open_ecvet.entity.LegislationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningAgreementListType">
      <jaxb:class ref="eu.open_ecvet.entity.LearningAgreementListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningAgreementType">
      <jaxb:class ref="eu.open_ecvet.entity.LearningAgreementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~recognitionListType">
      <jaxb:class ref="eu.open_ecvet.entity.RecognitionListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~recognitionType">
      <jaxb:class ref="eu.open_ecvet.entity.RecognitionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~certificateTemplateType">
      <jaxb:class ref="eu.open_ecvet.entity.CertificateTemplateType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~partnerListType">
      <jaxb:class ref="eu.open_ecvet.entity.PartnerListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~partnerType">
      <jaxb:class ref="eu.open_ecvet.entity.PartnerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~attachmentType">
      <jaxb:class ref="eu.open_ecvet.entity.AttachmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fileDataType">
      <jaxb:class ref="eu.open_ecvet.entity.FileDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ecvetElement">
      <jaxb:class ref="eu.open_ecvet.entity.EcvetElement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ecvetAttachment">
      <jaxb:class ref="eu.open_ecvet.entity.EcvetAttachment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~frameworkType">
      <jaxb:typesafeEnumClass ref="eu.open_ecvet.entity.FrameworkType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~frameworkTermType">
      <jaxb:typesafeEnumClass ref="eu.open_ecvet.entity.FrameworkTermType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mimeTypeEnumeration">
      <jaxb:typesafeEnumClass ref="eu.open_ecvet.entity.MimeTypeEnumeration"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

