<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2015.11.12 um 05:29:51 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.impact_eu.ecvet.entity"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~ecvetFrameworkType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.EcvetFrameworkType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~qualificationType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.QualificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~complementaryDocumentsType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ComplementaryDocumentsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unitsType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.UnitsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unitType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.UnitType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~referenceLevelsType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ReferenceLevelsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~referenceLevelType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ReferenceLevelType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomesType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningOutcomesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomeType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningOutcomeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomeTermsType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningOutcomeTermsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomeTermType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningOutcomeTermType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~achievementType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.AchievementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~validationsType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ValidationsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~validationType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ValidationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~confirmingRequirementType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ConfirmingRequirementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~requirementsType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.RequirementsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~requirementType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.RequirementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~assessmentsType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.AssessmentsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~assessmentType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.AssessmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~processesType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ProcessesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~processType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ProcessType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~methodsType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.MethodsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~methodType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.MethodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~competentInstitutionsType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.CompetentInstitutionsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~competentInstitutionType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.CompetentInstitutionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~legislationType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LegislationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningAgreementsType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningAgreementsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningAgreementType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningAgreementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~recognitionsType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.RecognitionsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~recognitionType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.RecognitionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~partnersType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.PartnersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~partnerType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.PartnerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FileDataType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.FileDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~evcetElement">
      <jaxb:class ref="net.impact_eu.ecvet.entity.EvcetElement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~frameworkType">
      <jaxb:typesafeEnumClass ref="net.impact_eu.ecvet.entity.FrameworkType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~frameworkTermType">
      <jaxb:typesafeEnumClass ref="net.impact_eu.ecvet.entity.FrameworkTermType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

