<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2015.11.24 um 05:09:49 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.impact_eu.ecvet.entity"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~ecvetFrameworkType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.EcvetFrameworkType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~qualificationType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.QualificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~complementaryDocumentListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ComplementaryDocumentListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unitListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.UnitListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unitType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.UnitType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~referenceLevelListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ReferenceLevelListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~referenceLevelType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ReferenceLevelType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomeListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningOutcomeListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomeType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningOutcomeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomeTermListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningOutcomeTermListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningOutcomeTermType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningOutcomeTermType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~achievementType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.AchievementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~validationListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ValidationListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~validationType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ValidationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~confirmingRequirementType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ConfirmingRequirementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~requirementListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.RequirementListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~requirementType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.RequirementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~assessmentListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.AssessmentListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~assessmentType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.AssessmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~processListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ProcessListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~processType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.ProcessType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~methodListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.MethodListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~methodType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.MethodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~competentInstitutionListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.CompetentInstitutionListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~competentInstitutionType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.CompetentInstitutionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~legislationType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LegislationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningAgreementListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningAgreementListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~learningAgreementType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.LearningAgreementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~recognitionListType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.RecognitionListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~recognitionType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.RecognitionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~partnersType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.PartnersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~partnerType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.PartnerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FileDataType">
      <jaxb:class ref="net.impact_eu.ecvet.entity.FileDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~evcetElement">
      <jaxb:class ref="net.impact_eu.ecvet.entity.EvcetElement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~frameworkType">
      <jaxb:typesafeEnumClass ref="net.impact_eu.ecvet.entity.FrameworkType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~frameworkTermType">
      <jaxb:typesafeEnumClass ref="net.impact_eu.ecvet.entity.FrameworkTermType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

